
doLogIn=Iniciar sesi\u00f3n
doRegister=Reg\u00edstrate
doRegisterSecurityKey=Reg\u00edstrate
doCancel=Cancelar
doSubmit=Enviar
doYes=S\u00ed
doNo=No
doContinue=Continuar
doAccept=Aceptar
doDecline=Declinar
doForgotPassword=\u00bfHas olvidado tu contrase\u00f1a?
doClickHere=Haz clic aqu\u00ed
doImpersonate=Personificar
kerberosNotConfigured=Kerberos no configurado
kerberosNotConfiguredTitle=Kerberos no configurado
bypassKerberosDetail=O bien no est\u00e1s identificado mediante Kerberos o tu navegador no est\u00e1 configurado para identificarse mediante Kerberos. Por favor haz clic para identificarte por otro medio.
kerberosNotSetUp=Kerberos no est\u00e1 configurado. No puedes identificarte.
registerWithTitle=Reg\u00edstrate con {0}
registerWithTitleHtml={0}
loginAccountTitle=Acceder a tu cuenta
loginTitle=Inicia sesi\u00f3n en {0}
loginTitleHtml={0}
impersonateTitle={0}\u00a0Personificar Usuario
impersonateTitleHtml=<strong>{0}</strong> Personificar Usuario
realmChoice=Dominio
unknownUser=Usuario desconocido
loginTotpTitle=Configura tu aplicaci\u00f3n de identificaci\u00f3n m\u00f3vil
loginProfileTitle=Actualiza la informaci\u00f3n de tu cuenta
loginTimeout=Has tardado demasiado en identificarte. Inicia de nuevo la identificaci\u00f3n.
oauthGrantTitle=Concesi\u00f3n OAuth
oauthGrantTitleHtml={0}
errorTitle=Lo sentimos...
errorTitleHtml=Lo <strong>sentimos</strong>...
emailVerifyTitle=Verificaci\u00f3n del email
emailForgotTitle=\u00bfHas olvidado tu contrase\u00f1a?
updatePasswordTitle=Modificaci\u00f3n de contrase\u00f1a
codeSuccessTitle=C\u00f3digo de \u00e9xito
codeErrorTitle=C\u00f3digo de error\: {0}
termsTitle=T\u00e9rminos y Condiciones
termsTitleHtml=T\u00e9rminos y Condiciones
termsText=
recaptchaFailed=Reconocimiento de texto inv\u00e1lido
recaptchaNotConfigured=El reconocimiento de texto es obligatorio pero no est\u00e1 configurado
consentDenied=Consentimiento rechazado.
noAccount=\u00bfUsuario nuevo?
username=Usuario
usernameOrEmail=Usuario o email
firstName=Nombre
givenName=Nombre de pila
fullName=Nombre completo
lastName=Apellidos
familyName=Apellidos
email=Email
password=Contrase\u00f1a
passwordConfirm=Confirma la contrase\u00f1a
passwordNew=Nueva contrase\u00f1a
passwordNewConfirm=Confirma la nueva contrase\u00f1a
rememberMe=Seguir conectado
authenticatorCode=C\u00f3digo de identificaci\u00f3n
address=Direcci\u00f3n
street=Calle
locality=Ciudad o Municipio
region=Estado, Provincia, o Regi\u00f3n
postal_code=C\u00f3digo Postal
country=Pa\u00eds
emailVerified=Email verificado
gssDelegationCredential=GSS Delegation Credential
loginTotpIntro=Es necesario configurar un generador de claves de un s\u00f3lo uso para acceder a esta cuenta
loginTotpStep1=Instala <a href\="https\://freeotp.github.io/" target\="_blank">FreeOTP</a> o Google Authenticator en tu tel\u00e9fono m\u00f3vil. Ambas aplicaciones est\u00e1n disponibles en <a href\="https\://play.google.com">Google Play</a> y en la App Store de Apple.
loginTotpStep2=Abre la aplicaci\u00f3n y escanea el c\u00f3digo o introduce la clave.
loginTotpStep3=Introduce el c\u00f3digo \u00fanico que te muestra la aplicaci\u00f3n de autenticaci\u00f3n y haz clic en Enviar para finalizar la configuraci\u00f3n
loginTotpStep3DeviceName=Introduce un nombre de dispositivo para que te ayude a gestionar tus dispositivos OTP.
loginTotpManualStep2=Abre la aplicaci\u00f3n e introduce la clave\:
loginTotpManualStep3=Usa los siguientes par\u00e1metros de configuraci\u00f3n si la aplicaci\u00f3n te permite introducirlos\:
loginTotpUnableToScan=\u00bfNo consigues escanear?
loginTotpScanBarcode=\u00bfEscanear el c\u00f3digo de barras?
loginCredential=Credenciales
loginOtpOneTime=C\u00f3digo de un solo uso
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=D\u00edgitos
loginTotpInterval=Intervalo
loginTotpCounter=Contador
loginTotpDeviceName=Nombre del dispositivo
oauthGrantRequest=\u00bfQuieres permitir estos privilegios de acceso?
inResource=en
emailVerifyInstruction1=Te hemos enviado un email con instrucciones para verificar tu email.
emailVerifyInstruction2=\u00bfNo has recibido un c\u00f3digo de verificaci\u00f3n en tu email?
emailVerifyInstruction3=para reenviar el email.
backToLogin=&laquo; Volver a la identificaci\u00f3n
emailInstruction=Indica tu usuario o email y te enviaremos instrucciones indicando c\u00f3mo generar una nueva contrase\u00f1a.
copyCodeInstruction=Por favor, copia y pega este c\u00f3digo en tu aplicaci\u00f3n\:
personalInfo=Informaci\u00f3n personal\:
role_admin=Admin
role_realm-admin=Administrador del dominio
role_create-realm=Crear dominio
role_create-client=Crear cliente
role_view-realm=Ver dominio
role_view-users=Ver usuarios
role_view-applications=Ver aplicaciones
role_view-clients=Ver clientes
role_view-events=Ver eventos
role_view-identity-providers=Ver proveedores de identidad
role_manage-realm=Gestionar dominio
role_manage-users=Gestionar usuarios
role_manage-applications=Gestionar aplicaciones
role_manage-identity-providers=Gestionar proveedores de identidad
role_manage-clients=Gestionar clientes
role_manage-events=Gestionar eventos
role_view-profile=Ver perfil
role_manage-account=Gestionar cuenta
role_read-token=Leer token
role_offline-access=Acceso sin conexi\u00f3n
client_account=Cuenta
client_security-admin-console=Consola de Administraci\u00f3n de Seguridad
client_realm-management=Gesti\u00f3n del dominio
client_broker=Broker
invalidUserMessage=Usuario o contrase\u00f1a incorrectos.
invalidEmailMessage=Email no v\u00e1lido
accountDisabledMessage=La cuenta est\u00e1 desactivada, contacta con el administrador.
accountTemporarilyDisabledMessage=La cuenta est\u00e1 temporalmente desactivada, contacta con el administrador o int\u00e9ntalo de nuevo m\u00e1s tarde.
expiredCodeMessage=Se agot\u00f3 el tiempo m\u00e1ximo para la identificaci\u00f3n. Por favor identificate de nuevo.
expiredActionMessage=Acci\u00f3n caducada. Contin\u00fae con el inicio de sesi\u00f3n ahora.
sessionLimitExceeded=Hay demasiadas sesiones.
missingFirstNameMessage=Por favor indica tu nombre.
missingLastNameMessage=Por favor indica tus apellidos.
missingEmailMessage=Por favor indica tu email.
missingUsernameMessage=Por favor indica tu usuario.
missingPasswordMessage=Por favor indica tu contrase\u00f1a.
missingTotpMessage=Por favor indica tu c\u00f3digo de autenticaci\u00f3n
notMatchPasswordMessage=Las contrase\u00f1as no coinciden.
invalidPasswordExistingMessage=La contrase\u00f1a actual no es correcta.
invalidPasswordBlacklistedMessage=Contrase\u00f1a no v\u00e1lida\: la contrase\u00f1a est\u00e1 en la lista negra.
invalidPasswordConfirmMessage=La confirmaci\u00f3n de contrase\u00f1a no coincide.
invalidTotpMessage=El c\u00f3digo de autenticaci\u00f3n no es v\u00e1lido.
usernameExistsMessage=El nombre de usuario ya existe
emailExistsMessage=El email ya existe
federatedIdentityEmailExistsMessage=Ya existe un usuario con este email. Por favor accede a la gesti\u00f3n de tu cuenta para enlazarlo.
federatedIdentityUsernameExistsMessage=Ya existe un usuario con este nombre de usuario. Por favor accede a la gesti\u00f3n de tu cuenta para enlazarlo.
federatedIdentityExistsMessage=El usuario con {0} {1} ya existe. Inicie sesi\u00f3n en la administraci\u00f3n de cuentas para vincular la cuenta.
federatedIdentityUnavailableMessage=El usuario {0} autenticado con el proveedor de identidad {1} no existe. P\u00f3ngase en contacto con su administrador.
configureTotpMessage=Tienes que configurar la aplicaci\u00f3n m\u00f3vil de identificaci\u00f3n para activar tu cuenta.
configureBackupCodesMessage=Tienes que configurar c\u00f3digos de respaldo para activar su cuenta.
updateProfileMessage=Tienes que actualizar tu perfil de usuario para activar tu cuenta.
updatePasswordMessage=Tienes que cambiar tu contrase\u00f1a para activar tu cuenta.
updateEmailMessage=Tienes que actualizar su direcci\u00f3n de correo electr\u00f3nico para activar su cuenta.
resetPasswordMessage=Tienes que cambiar tu contrase\u00f1a.
verifyEmailMessage=Tienes que verificar tu email para activar tu cuenta.
linkIdpMessage=Debe verificar su direcci\u00f3n de correo electr\u00f3nico para vincular su cuenta con {0}.
emailSentMessage=En breve deber\u00edas recibir un mensaje con m\u00e1s instrucciones
emailSendErrorMessage=Fall\u00f3 el env\u00edo del email, por favor int\u00e9ntalo de nuevo m\u00e1s tarde.
accountUpdatedMessage=Tu cuenta se ha actualizado.
accountPasswordUpdatedMessage=Tu contrase\u00f1a se ha actualizado.
noAccessMessage=Sin acceso
invalidPasswordMinLengthMessage=Contrase\u00f1a incorrecta\: longitud m\u00ednima {0}.
invalidPasswordMinDigitsMessage=Contrase\u00f1a incorrecta\: debe contaner al menos {0} caracteres num\u00e9ricos.
invalidPasswordMinLowerCaseCharsMessage=Contrase\u00f1a incorrecta\: debe contener al menos {0} letras min\u00fasculas.
invalidPasswordMinUpperCaseCharsMessage=Contrase\u00f1a incorrecta\: debe contener al menos {0} letras may\u00fasculas.
invalidPasswordMinSpecialCharsMessage=Contrase\u00f1a incorrecta\: debe contener al menos {0} caracteres especiales.
invalidPasswordNotUsernameMessage=Contrase\u00f1a incorrecta\: no puede ser igual al nombre de usuario.
invalidPasswordRegexPatternMessage=Contrase\u00f1a incorrecta\: no cumple la expresi\u00f3n regular.
invalidPasswordHistoryMessage=Contrase\u00f1a incorrecta\: no puede ser igual a ninguna de las \u00faltimas {0} contrase\u00f1as.
failedToProcessResponseMessage=Fallo al procesar la respuesta
httpsRequiredMessage=HTTPS obligatorio
realmNotEnabledMessage=El dominio no est\u00e1 activado
invalidRequestMessage=Petici\u00f3n incorrecta
failedLogout=Fall\u00f3 la desconexi\u00f3n.
unknownLoginRequesterMessage=Solicitante de identificaci\u00f3n desconocido
loginRequesterNotEnabledMessage=El solicitante de inicio de sesi\u00f3n est\u00e1 desactivado
bearerOnlyMessage=Las aplicaciones Bearer-only no pueden iniciar sesi\u00f3n desde el navegador.
directGrantsOnlyMessage=Los clientes de tipo Direct-grants-only no pueden iniciar sesi\u00f3n desde el navegador.
invalidRedirectUriMessage=La URI de redirecci\u00f3n no es correcta
unsupportedNameIdFormatMessage=NameIDFormat no soportado
invalidRequesterMessage=Solicitante no v\u00e1lido
registrationNotAllowedMessage=El registro no est\u00e1 permitido
resetCredentialNotAllowedMessage=El reinicio de las credenciales no est\u00e1 permitido
permissionNotApprovedMessage=Permiso no aprobado.
noRelayStateInResponseMessage=Sin estado de retransmisi\u00f3n en la respuesta del proveedor de identidad.
identityProviderAlreadyLinkedMessage=La identidad devuelta por el proveedor de identidad ya est\u00e1 asociada a otro usuario.
insufficientPermissionMessage=Permisos insuficientes para enlazar identidades.
couldNotProceedWithAuthenticationRequestMessage=No se pudo continuar con la petici\u00f3n de autenticaci\u00f3n al proveedor de identidad.
couldNotObtainTokenMessage=.No se pudo obtener el c\u00f3digo del proveedor de identidad
unexpectedErrorRetrievingTokenMessage=Error inesperado obteniendo el token del proveedor de identidad
unexpectedErrorHandlingResponseMessage=Error inesperado procesando la respuesta del proveedor de identidad.
identityProviderAuthenticationFailedMessage=Fall\u00f3 la autenticaci\u00f3n. No fue posible autenticarse en el proveedor de identidad.
couldNotSendAuthenticationRequestMessage=No se pudo enviar la petici\u00f3n de identificaci\u00f3n al proveedor de identidad.
unexpectedErrorHandlingRequestMessage=Error inesperado durante la petici\u00f3n de identificaci\u00f3n al proveedor de identidad.
invalidAccessCodeMessage=C\u00f3digo de acceso no v\u00e1lido.
sessionNotActiveMessage=La sesi\u00f3n no est\u00e1 activa
invalidCodeMessage=Ha ocurrido un error, por favor identificate de nuevo desde tu aplicaci\u00f3n.
identityProviderUnexpectedErrorMessage=Error no esperado intentado autenticar en el proveedor de identidad.
identityProviderNotFoundMessage=No se encontr\u00f3 un proveedor de identidad.
realmSupportsNoCredentialsMessage=El dominio no soporta ning\u00fan tipo de credenciales.
identityProviderNotUniqueMessage=El dominio soporta m\u00faltiples proveedores de identidad. No se pudo determinar el proveedor de identidad que deber\u00eda ser utilizado para identificarse.
emailVerifiedMessage=Tu email ha sido verificado.
staleEmailVerificationLink=El enlace en el que hizo clic es un enlace obsoleto antiguo y ya no es v\u00e1lido. Tal vez ya hayas verificado tu correo electr\u00f3nico.
identityProviderInvalidResponseMessage=Respuesta no v\u00e1lida del proveedor de identidad.
confirmAccountLinking=Confirme la vinculaci\u00f3n de la cuenta {0} del proveedor de identidad {1} con su cuenta.
identityProviderMissingStateMessage=Falta el par\u00e1metro de estado en respuesta del proveedor de identidad.
confirmEmailAddressVerification=Confirme la validez de la direcci\u00f3n de correo electr\u00f3nico {0}.
confirmExecutionOfActions=Realice las siguientes acciones
backToApplication=&laquo; Volver a la aplicaci\u00f3n
missingParameterMessage=Par\u00e1metros que faltan\: {0}
clientNotFoundMessage=Cliente no encontrado
invalidParameterMessage=Par\u00e1metro no v\u00e1lido\: {0}
alreadyLoggedIn=Ya se ha autentificado.
proceedWithAction=\u00bb Haz click aqu\u00ed para proceder
requiredAction.CONFIGURE_TOTP=Configurar OTP
requiredAction.TERMS_AND_CONDITIONS=T\u00e9rminos y condiciones
requiredAction.UPDATE_PASSWORD=Actualizaci\u00f3n de contrase\u00f1a
requiredAction.UPDATE_PROFILE=Actualizaci\u00f3n del perfil
requiredAction.VERIFY_EMAIL=Verificar correo electr\u00f3nico
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generar c\u00f3digos de recuperaci\u00f3n
requiredAction.webauthn-register-passwordless=Webauthn Registro sin contrase\u00f1a
pageNotFound=P\u00e1gina no encontrada
internalServerError=Se ha producido un error interno del servidor.
identity-provider-redirector=Inicie sesi\u00f3n con otro proveedor de identidad
identity-provider-login-label=O inicie sesi\u00f3n con
idp-email-verification-display-name=Verificacion de email
idp-email-verification-help-text=Vincule su cuenta validando su correo electr\u00f3nico.
idp-username-password-form-display-name=Usuario y contrase\u00f1a
idp-username-password-form-help-text=Vincule su cuenta iniciando sesi\u00f3n.
access-denied=Acceso denegado
logoutConfirmTitle=Cerrando sesi\u00f3n
logoutConfirmHeader=\u00bfQuieres cerrar sesi\u00f3n?
doLogout=Cerrar sesi\u00f3n
doBack=Atr\u00e1s
doIgnore=Ignorar
doTryAgain=Intentar otra vez
doTryAnotherWay=Prueba de otra manera
doConfirmDelete=Confirmar la eliminaci\u00f3n
errorDeletingAccount=Ocurri\u00f3 un error al intentar eliminar la cuenta
deletingAccountForbidden=No tiene suficientes permisos para eliminar su propia cuenta, comun\u00edquese con un administrador.
registerTitle=Registro
loginIdpReviewProfileTitle=Actualizar informaci\u00f3n de la cuenta
reauthenticate=Vuelva a autenticar para continuar
oauthGrantInformation=Aseg\u00farese de que conf\u00eda en {0} aprendiendo c\u00f3mo {0} manejar\u00e1 sus datos.
oauthGrantReview=Podr\u00edas revisar el
oauthGrantTos=t\u00e9rminos de servicio.
oauthGrantPolicy=pol\u00edtica de privacidad.
updateEmailTitle=Actualizar correo electr\u00f3nico
emailUpdateConfirmationSentTitle=Correo de confirmaci\u00f3n enviado
emailUpdateConfirmationSent=Se ha enviado un correo electr\u00f3nico de confirmaci\u00f3n a {0}. Debe seguir las instrucciones de este para completar la actualizaci\u00f3n del correo electr\u00f3nico.
emailUpdatedTitle=Correo electr\u00f3nico actualizado
emailUpdated=El correo electr\u00f3nico de la cuenta se ha actualizado correctamente a {0}.
displayUnsupported=Tipo de visualizaci\u00f3n solicitado no soportado
browserRequired=El navegador requerido para iniciar sesi\u00f3n
browserContinue=El navegador requerido para completar el inicio de sesi\u00f3n
browserContinuePrompt=\u00bfAbrir el navegador y continuar iniciando sesi\u00f3n?[y/n]\:
browserContinueAnswer=Y
usb=usb
nfc=nfc
bluetooth=bluetooth
internal=Interna
unknown=Desconocida
termsPlainText=T\u00e9rminos y condiciones a definir.
termsAcceptanceRequired=Debe aceptar nuestros t\u00e9rminos y condiciones.
acceptTerms=Estoy de acuerdo con los t\u00e9rminos y condiciones
hidePassword=Ocultar contrase\u00f1a
showPassword=Mostrar contrase\u00f1a
website=P\u00e1gina web
phoneNumber=N\u00famero de tel\u00e9fono
phoneNumberVerified=N\u00famero de tel\u00e9fono verificado
gender=G\u00e9nero
birthday=Fecha de nacimiento
zoneinfo=Zona horaria
logoutOtherSessions=Cerrar sesi\u00f3n en otros dispositivos
profileScopeConsentText=Perfil del usuario
emailScopeConsentText=Direcci\u00f3n de correo electr\u00f3nico
addressScopeConsentText=Direcci\u00f3n
phoneScopeConsentText=N\u00famero de tel\u00e9fono
offlineAccessScopeConsentText=Acceso fuera de l\u00ednea
samlRoleListScopeConsentText=Mis roles
rolesScopeConsentText=Roles del usuario
restartLoginTooltip=Reiniciar el inicio de sesi\u00f3n
loginTotp.totp=Basado en el tiempo
loginTotp.hotp=Basado en contador
totpAppFreeOTPName=FreeOtp
totpAppGoogleName=Autenticador de Google
totpAppMicrosoftAuthenticatorName=Autenticador de Microsoft
loginChooseAuthenticator=Seleccione el m\u00e9todo de inicio de sesi\u00f3n
oauth2DeviceVerificationTitle=Inicio de sesi\u00f3n del dispositivo
verifyOAuth2DeviceUserCode=Ingrese el c\u00f3digo proporcionado por su dispositivo y haga clic en Enviar
oauth2DeviceInvalidUserCodeMessage=C\u00f3digo no v\u00e1lido, por favor vuelva a intentarlo.
oauth2DeviceExpiredUserCodeMessage=El c\u00f3digo ha expirado. Vuelva a su dispositivo e intente conectarse nuevamente.
oauth2DeviceVerificationCompleteHeader=Inicio de sesi\u00f3n del dispositivo exitoso
oauth2DeviceVerificationCompleteMessage=Puede cerrar esta ventana del navegador y volver a su dispositivo.
oauth2DeviceVerificationFailedHeader=Fall\u00f3 el inicio de sesi\u00f3n del dispositivo
oauth2DeviceVerificationFailedMessage=Puede cerrar esta ventana del navegador y volver a su dispositivo e intentar conectarse nuevamente.
oauth2DeviceConsentDeniedMessage=Consentimiento denegado por conectar el dispositivo.
oauth2DeviceAuthorizationGrantDisabledMessage=El cliente no puede iniciar la petici\u00f3n de autorizaci\u00f3n del dispositivo OAuth 2.0. El flujo est\u00e1 deshabilitado para el cliente.
emailLinkIdpTitle=Enlace {0}
emailLinkIdp1=Se le ha enviado un correo electr\u00f3nico con instrucciones para vincular {0} cuenta {1} con su cuenta {2}.
emailLinkIdp2=\u00bfNo ha recibido un c\u00f3digo de verificaci\u00f3n en su correo electr\u00f3nico?
emailLinkIdp3=Para volver a enviar el correo electr\u00f3nico.
emailLinkIdp4=Si ya verific\u00f3 el correo electr\u00f3nico en diferentes navegadores
emailLinkIdp5=continuar.
emailInstructionUsername=Ingrese su nombre de usuario y le enviaremos instrucciones sobre c\u00f3mo crear una nueva contrase\u00f1a.
pageExpiredTitle=La p\u00e1gina ha expirado
pageExpiredMsg1=Para reiniciar el proceso de inicio de sesi\u00f3n
pageExpiredMsg2=Para continuar el proceso de inicio de sesi\u00f3n
role_manage-account-links=Administrar enlaces de cuenta
client_account-console=Consola de cuentas
client_admin-cli=Administrador cli
requiredFields=Campos requeridos
invalidUsernameMessage=Nombre de usuario no v\u00e1lido.
invalidUsernameOrEmailMessage=Nombre de usuario o correo electr\u00f3nico no v\u00e1lidos.
invalidPasswordMessage=Contrase\u00f1a inv\u00e1lida.
expiredActionTokenNoSessionMessage=Acci\u00f3n expirada.
expiredActionTokenSessionExistsMessage=Acci\u00f3n expirada. Comience de nuevo.
missingTotpDeviceNameMessage=Especifique el nombre del dispositivo.
error-invalid-value=Valor no v\u00e1lido.
error-invalid-blank=Especifique el valor.
error-empty=Especifique el valor.
error-invalid-length=La longitud debe estar entre {1} y {2}.
error-invalid-length-too-short=La longitud m\u00ednima es {1}.
error-invalid-length-too-long=La longitud m\u00e1xima es {2}.
error-invalid-email=Direcci\u00f3n de correo electr\u00f3nico no v\u00e1lida.
error-invalid-number=N\u00famero invalido.
error-number-out-of-range=El n\u00famero debe estar entre {1} y {2}.
error-number-out-of-range-too-small=El n\u00famero debe tener un valor m\u00ednimo de {1}.
error-number-out-of-range-too-big=El n\u00famero debe tener un valor m\u00e1ximo de {2}.
error-pattern-no-match=Valor no v\u00e1lido.
error-invalid-uri=URL invalida.
error-invalid-uri-scheme=Esquema de URL no v\u00e1lido.
error-invalid-uri-fragment=Fragmento de URL no v\u00e1lido.
error-user-attribute-required=Especifique este campo.
error-invalid-date=Fecha inv\u00e1lida.
error-user-attribute-read-only=Este campo es de solo lectura.
error-username-invalid-character=El valor contiene car\u00e1cter inv\u00e1lido.
error-person-name-invalid-character=El valor contiene car\u00e1cter inv\u00e1lido.
error-reset-otp-missing-id=Elija una configuraci\u00f3n OTP.
federatedIdentityUnmatchedEssentialClaimMessage=El token de identificaci\u00f3n emitido por el proveedor de identidad no coincide con el reclamo esencial configurado. P\u00f3ngase en contacto con su administrador.
confirmLinkIdpTitle=La cuenta ya existe
federatedIdentityConfirmLinkMessage=El usuario con {0} {1} ya existe.\u00bfC\u00f3mo quieres continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar para vincular su cuenta con {0}
nestedFirstBrokerFlowMessage=El usuario {0} {1} no est\u00e1 vinculado a ning\u00fan usuario conocido.
confirmLinkIdpReviewProfile=Perfil de revisi\u00f3n
confirmLinkIdpContinue=Agregar a la cuenta existente
delegationCompleteHeader=Inicio de sesi\u00f3n correcto
delegationCompleteMessage=Puede cerrar esta ventana del navegador y volver a la aplicaci\u00f3n de su consola.
delegationFailedHeader=Error de inicio de sesi\u00f3n
delegationFailedMessage=Puede cerrar esta ventana del navegador y volver a la aplicaci\u00f3n de su consola e intentar iniciar sesi\u00f3n nuevamente.
invalidPasswordMaxLengthMessage=Contrase\u00f1a no v\u00e1lida\: longitud m\u00e1xima {0}.
invalidPasswordNotEmailMessage=Contrase\u00f1a no v\u00e1lida\: no debe ser igual al correo electr\u00f3nico.
invalidPasswordGenericMessage=Contrase\u00f1a no v\u00e1lida\: la nueva contrase\u00f1a no coincide con las pol\u00edticas de contrase\u00f1a.
successLogout=Est\u00e1 desconectado
standardFlowDisabledMessage=El cliente no puede iniciar el inicio de sesi\u00f3n del navegador con el tipo de respuesta dado. El flujo est\u00e1ndar est\u00e1 deshabilitado para el cliente.
implicitFlowDisabledMessage=El cliente no puede iniciar el inicio de sesi\u00f3n del navegador con  el tipo de respuesta dado. El flujo impl\u00edcito est\u00e1 deshabilitado para el cliente.
cookieNotFoundMessage=Cookie no encontrada. Aseg\u00farese de que las cookies est\u00e9n habilitadas en su navegador.
insufficientLevelOfAuthentication=El nivel de autenticaci\u00f3n solicitado no se ha cumplido.
identityProviderMissingCodeOrErrorMessage=C\u00f3digo faltante o par\u00e1metro de error en respuesta del proveedor de identidad.
identityProviderInvalidSignatureMessage=Firma no v\u00e1lida en respuesta del proveedor de identidad.
identityProviderLinkSuccess=Verific\u00f3 con \u00e9xito su correo electr\u00f3nico. Vuelva a su navegador original y contin\u00fae all\u00ed con el inicio de sesi\u00f3n.
staleCodeMessage=Esta p\u00e1gina ya no es v\u00e1lida, vuelva a su solicitud e inicie sesi\u00f3n nuevamente.
credentialSetupRequired=No se puede iniciar sesi\u00f3n, se requiere configuraci\u00f3n de credencial.
clientDisabledMessage=Cliente deshabilitado.
differentUserAuthenticated=Ya est\u00e1 autenticado como un usuario diferente ''{0}'' en esta sesi\u00f3n. Por favor cierre sesi\u00f3n primero.
brokerLinkingSessionExpired=Vinculaci\u00f3n de la cuenta del corredor solicitada, pero la sesi\u00f3n actual ya no es v\u00e1lida.
acrNotFulfilled=Requisitos de autenticaci\u00f3n no cumplidos
invalidTokenRequiredActions=Las acciones requeridas incluidas en el enlace no son v\u00e1lidas
doX509Login=Se registrar\u00e1 como\:
clientCertificate=Certificado de cliente X509\:
noCertificate=[Sin certificado]
console-username=Nombre de usuario\:
console-password=Contrase\u00f1a\:
console-otp=Contrase\u00f1a de una sola vez\:
console-new-password=Nueva contrase\u00f1a\:
console-confirm-password=Confirmar Contrase\u00f1a\:
console-update-password=Se requiere la actualizaci\u00f3n de su contrase\u00f1a.
console-verify-email=Debe verificar su direcci\u00f3n de correo electr\u00f3nico. Enviamos un correo electr\u00f3nico a {0} que contiene un c\u00f3digo de verificaci\u00f3n. Ingrese este c\u00f3digo en la entrada a continuaci\u00f3n.
console-email-code=C\u00f3digo de correo electr\u00f3nico\:
console-accept-terms=\u00bfAceptar los terminos?[y/n]\:
console-accept=Y
openshift.scope.user_info=Informacion del usuario
openshift.scope.user_check-access=Informaci\u00f3n de acceso de usuario
openshift.scope.user_full=Acceso completo
openshift.scope.list-projects=Listar proyectos
saml.post-form.title=Redirecci\u00f3n de autenticaci\u00f3n
saml.post-form.message=Redireccionando, por favor espere.
saml.post-form.js-disabled=JavaScript est\u00e1 deshabilitado. Recomendamos encarecidamente habilitarlo. Haga clic en el bot\u00f3n de abajo para continuar.
saml.artifactResolutionServiceInvalidResponse=Incapaz de resolver artefactos.
otp-display-name=Aplicaci\u00f3n de autenticador
otp-help-text=Ingrese un c\u00f3digo de verificaci\u00f3n de la aplicaci\u00f3n Authenticator.
otp-reset-description=\u00bfQu\u00e9 configuraci\u00f3n de OTP debe eliminarse?
password-display-name=Contrase\u00f1a
password-help-text=Inicie sesi\u00f3n ingresando su contrase\u00f1a.
auth-username-form-display-name=Nombre de usuario
auth-username-form-help-text=Comience el inicio de sesi\u00f3n ingresando su nombre de usuario
auth-username-password-form-display-name=Nombre de usuario y contrase\u00f1a
auth-username-password-form-help-text=Inicie sesi\u00f3n ingresando su nombre de usuario y contrase\u00f1a.
auth-recovery-authn-code-form-display-name=C\u00f3digo de autenticaci\u00f3n de recuperaci\u00f3n
auth-recovery-authn-code-form-help-text=Ingrese un c\u00f3digo de autenticaci\u00f3n de recuperaci\u00f3n desde una lista generada anteriormente.
auth-recovery-code-info-message=Ingrese el c\u00f3digo de recuperaci\u00f3n especificado.
auth-recovery-code-prompt=C\u00f3digo de recuperaci\u00f3n \#{0}
auth-recovery-code-header=Iniciar sesi\u00f3n con un c\u00f3digo de autenticaci\u00f3n de recuperaci\u00f3n
recovery-codes-error-invalid=C\u00f3digo de autenticaci\u00f3n de recuperaci\u00f3n no v\u00e1lida
recovery-code-config-header=C\u00f3digos de autenticaci\u00f3n de recuperaci\u00f3n
recovery-code-config-warning-title=Estos c\u00f3digos de recuperaci\u00f3n no aparecer\u00e1n nuevamente despu\u00e9s de dejar esta p\u00e1gina.
recovery-code-config-warning-message=Aseg\u00farese de imprimir, descargarlos o copiarlos a un administrador de contrase\u00f1as y mantenerlos seguros. Cancelar esta configuraci\u00f3n eliminar\u00e1 estos c\u00f3digos de recuperaci\u00f3n de su cuenta.
recovery-codes-print=Imprimir
recovery-codes-download=Descargar
recovery-codes-copy=Copiar
recovery-codes-copied=Copiada
recovery-codes-confirmation-message=He guardado estos c\u00f3digos en alg\u00fan lugar seguro
recovery-codes-action-complete=Configuraci\u00f3n completa
recovery-codes-action-cancel=Cancelar configuraci\u00f3n
recovery-codes-download-file-header=Mantenga estos c\u00f3digos de recuperaci\u00f3n en alg\u00fan lugar seguros.
recovery-codes-download-file-description=Los c\u00f3digos de recuperaci\u00f3n son c\u00f3digos de acceso de un solo uso que le permiten iniciar sesi\u00f3n en su cuenta si no tiene acceso a su autenticador.
recovery-codes-download-file-date=Estos c\u00f3digos se generaron en
recovery-codes-label-default=C\u00f3digos de recuperaci\u00f3n
webauthn-display-name=Clave de seguridad
webauthn-help-text=Use su clave de seguridad para iniciar sesi\u00f3n.
webauthn-passwordless-display-name=Clave de seguridad
webauthn-passwordless-help-text=Use su clave de seguridad para iniciar sesi\u00f3n sin contrase\u00f1a.
webauthn-login-title=Inicio de sesi\u00f3n de la clave de seguridad
webauthn-registration-title=Registro de clave de seguridad
webauthn-available-authenticators=Claves de seguridad disponibles
webauthn-unsupported-browser-text=WebAuthn no es compatible con este navegador. Pruebe con otro o comun\u00edquese con su administrador.
webauthn-doAuthenticate=Iniciar sesi\u00f3n con la clave de seguridad
webauthn-createdAt-label=Creada
webauthn-error-title=Error de clave de seguridad
webauthn-error-registration=No se pudo registrar su clave de seguridad. <br/> {0}
webauthn-error-api-get=No se pudo autenticar por la clave de seguridad. <br/> {0}
webauthn-error-different-user=El primer usuario autenticado no es el autenticado por la clave de seguridad.
webauthn-error-auth-verification=El resultado de la autenticaci\u00f3n de la clave de seguridad no es v\u00e1lido. <br/> {0}
webauthn-error-register-verification=El resultado de registro de clave de seguridad no es v\u00e1lido. <br/> {0}
webauthn-error-user-not-found=Usuario desconocido autenticado por la clave de seguridad.
finalDeletionConfirmation=Si elimina su cuenta, no se puede restaurar. Para mantener su cuenta, haga clic en Cancelar.
irreversibleAction=Esta acci\u00f3n es irreversible
deleteAccountConfirm=Eliminar la confirmaci\u00f3n de la cuenta
deletingImplies=Eliminar su cuenta implica\:
errasingData=Borrando todos sus datos
loggingOutImmediately=Registr\u00e1ndole inmediatamente
accountUnusable=Cualquier uso posterior de la aplicaci\u00f3n no ser\u00e1 posible con esta cuenta
userDeletedSuccessfully=Usuario eliminado con \u00e9xito
access-denied-when-idp-auth=Acceso negado al autenticar con {0}
frontchannel-logout.title=Saliendo de tu cuenta
frontchannel-logout.message=Est\u00e1s cerrando las siguientes aplicaciones
readOnlyUsernameMessage=No puede actualizar su nombre de usuario, ya que es de solo lectura.
shouldBeEqual={0} deber\u00eda ser igual a {1}
shouldBeDifferent={0} deber\u00eda ser diferente a {1}
shouldMatchPattern=El patr\u00f3n deber\u00eda coincidir\: `/{0}/`
mustBeAnInteger=Debe ser un n\u00famero entero
notAValidOption=No es una opci\u00f3n v\u00e1lida
selectAnOption=Selecciona una opci\u00f3n
remove=Eliminar
addValue=A\u00f1adir valor
languages=Idiomas
