
doLogIn=\u30ed\u30b0\u30a4\u30f3
doRegister=\u767b\u9332
doRegisterSecurityKey=\u767b\u9332
doCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
doSubmit=\u9001\u4fe1
doBack=\u623b\u308b
doYes=\u306f\u3044
doNo=\u3044\u3044\u3048
doContinue=\u7d9a\u3051\u308b
doIgnore=\u7121\u8996
doAccept=\u627f\u8afe
doDecline=\u5374\u4e0b
doForgotPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u304a\u5fd8\u308c\u3067\u3059\u304b?
doClickHere=\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
doImpersonate=\u4ee3\u7406\u30ed\u30b0\u30a4\u30f3
doTryAgain=\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044
doTryAnotherWay=\u5225\u306e\u65b9\u6cd5\u3092\u8a66\u3057\u3066\u304f\u3060\u3055\u3044
kerberosNotConfigured=Kerberos\u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
kerberosNotConfiguredTitle=Kerberos\u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
bypassKerberosDetail=Kerberos\u3067\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3044\u306a\u3044\u304b\u3001\u30d6\u30e9\u30a6\u30b6\u30fc\u3067Kerberos\u30ed\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a\u304c\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u4ed6\u306e\u624b\u6bb5\u3067\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u306b\u306f\u300c\u7d9a\u3051\u308b\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
kerberosNotSetUp=Kerberos\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3002
registerTitle=\u767b\u9332
loginAccountTitle=\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30ed\u30b0\u30a4\u30f3
loginTitle={0}\u306b\u30ed\u30b0\u30a4\u30f3
loginTitleHtml={0}
impersonateTitle={0}\u30e6\u30fc\u30b6\u30fc\u306e\u4ee3\u7406
impersonateTitleHtml=<strong>{0}</strong>\u30e6\u30fc\u30b6\u30fc\u306e\u4ee3\u7406
realmChoice=\u30ec\u30eb\u30e0
unknownUser=\u4e0d\u660e\u306a\u30e6\u30fc\u30b6\u30fc
loginTotpTitle=\u30e2\u30d0\u30a4\u30eb\u30fb\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
loginProfileTitle=\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u306e\u66f4\u65b0
loginTimeout=\u30ed\u30b0\u30a4\u30f3\u8a66\u884c\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002\u30ed\u30b0\u30a4\u30f3\u306f\u6700\u521d\u304b\u3089\u958b\u59cb\u3055\u308c\u307e\u3059\u3002
oauthGrantTitle={0}\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef
oauthGrantTitleHtml={0}
errorTitle=\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093
errorTitleHtml=<strong>\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093</strong>
emailVerifyTitle=E\u30e1\u30fc\u30eb\u78ba\u8a8d
emailForgotTitle=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u304a\u5fd8\u308c\u3067\u3059\u304b?
updatePasswordTitle=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0
codeSuccessTitle=\u6210\u529f\u30b3\u30fc\u30c9
codeErrorTitle=\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9\: {0}
displayUnsupported=\u8981\u6c42\u3055\u308c\u305f\u8868\u793a\u30bf\u30a4\u30d7\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
browserRequired=\u30ed\u30b0\u30a4\u30f3\u306b\u5fc5\u8981\u306a\u30d6\u30e9\u30a6\u30b6\u30fc
browserContinue=\u30ed\u30b0\u30a4\u30f3\u3092\u5b8c\u4e86\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u306a\u30d6\u30e9\u30a6\u30b6\u30fc
browserContinuePrompt=\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u958b\u3044\u3066\u30ed\u30b0\u30a4\u30f3\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f [y/n]\:
browserContinueAnswer=y
termsTitle=\u5229\u7528\u898f\u7d04
termsText=
termsPlainText=\u5b9a\u7fa9\u3055\u308c\u308b\u5229\u7528\u898f\u7d04\u3002
recaptchaFailed=\u7121\u52b9\u306areCAPTCHA
recaptchaNotConfigured=reCAPTCHA\u304c\u5fc5\u9808\u3067\u3059\u304c\u3001\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
consentDenied=\u540c\u610f\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
noAccount=\u65b0\u898f\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u304b?
username=\u30e6\u30fc\u30b6\u30fc\u540d
usernameOrEmail=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
firstName=\u540d
givenName=\u540d
fullName=\u6c0f\u540d
lastName=\u59d3
familyName=\u59d3
email=E\u30e1\u30fc\u30eb
password=\u30d1\u30b9\u30ef\u30fc\u30c9
passwordConfirm=\u30d1\u30b9\u30ef\u30fc\u30c9\uff08\u78ba\u8a8d\uff09
passwordNew=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
passwordNewConfirm=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\uff08\u78ba\u8a8d\uff09
rememberMe=\u30ed\u30b0\u30a4\u30f3\u72b6\u614b\u306e\u4fdd\u5b58
authenticatorCode=\u30ef\u30f3\u30bf\u30a4\u30e0\u30b3\u30fc\u30c9
address=\u4f4f\u6240
street=\u756a\u5730
locality=\u5e02\u533a\u753a\u6751
region=\u90fd\u9053\u5e9c\u770c
postal_code=\u90f5\u4fbf\u756a\u53f7
country=\u56fd
emailVerified=\u78ba\u8a8d\u6e08\u307fE\u30e1\u30fc\u30eb
gssDelegationCredential=GSS\u59d4\u8b72\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb
profileScopeConsentText=\u30e6\u30fc\u30b6\u30fc\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
emailScopeConsentText=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
addressScopeConsentText=\u30a2\u30c9\u30ec\u30b9
phoneScopeConsentText=\u96fb\u8a71\u756a\u53f7
offlineAccessScopeConsentText=\u30aa\u30d5\u30e9\u30a4\u30f3\u30fb\u30a2\u30af\u30bb\u30b9
samlRoleListScopeConsentText=\u30ed\u30fc\u30eb
rolesScopeConsentText=\u30e6\u30fc\u30b6\u30fc\u30ed\u30fc\u30eb
restartLoginTooltip=\u30ed\u30b0\u30a4\u30f3\u3092\u518d\u958b
loginTotpIntro=\u3053\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u306b\u306f\u3001\u30ef\u30f3\u30bf\u30a4\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30b8\u30a7\u30cd\u30ec\u30fc\u30bf\u30fc\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
loginTotpStep1=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30e2\u30d0\u30a4\u30eb\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3059\u3002
loginTotpStep2=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u958b\u304d\u3001\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u3002
loginTotpStep3=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u63d0\u4f9b\u3055\u308c\u305f\u30ef\u30f3\u30bf\u30a4\u30e0\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3001\u9001\u4fe1\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
loginTotpStep3DeviceName=OTP\u30c7\u30d0\u30a4\u30b9\u306e\u7ba1\u7406\u306b\u5f79\u7acb\u3064\u30c7\u30d0\u30a4\u30b9\u540d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
loginTotpManualStep2=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u958b\u304d\u3001\u30ad\u30fc\u3092\u5165\u529b\u3057\u307e\u3059\uff1a
loginTotpManualStep3=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u8a2d\u5b9a\u3067\u304d\u308b\u5834\u5408\u306f\u3001\u6b21\u306e\u8a2d\u5b9a\u5024\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
loginTotpUnableToScan=\u30b9\u30ad\u30e3\u30f3\u3067\u304d\u307e\u305b\u3093\u304b\uff1f
loginTotpScanBarcode=\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u304b\uff1f
loginCredential=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb
loginOtpOneTime=\u30ef\u30f3\u30bf\u30a4\u30e0\u30b3\u30fc\u30c9
loginTotpType=\u30bf\u30a4\u30d7
loginTotpAlgorithm=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
loginTotpDigits=\u6841
loginTotpInterval=\u9593\u9694
loginTotpCounter=\u30ab\u30a6\u30f3\u30bf\u30fc
loginTotpDeviceName=\u30c7\u30d0\u30a4\u30b9\u540d
loginTotp.totp=\u6642\u9593\u30d9\u30fc\u30b9
loginTotp.hotp=\u30ab\u30a6\u30f3\u30bf\u30fc\u30d9\u30fc\u30b9
loginChooseAuthenticator=\u30ed\u30b0\u30a4\u30f3\u65b9\u6cd5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
oauthGrantRequest=\u3053\u308c\u3089\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u9650\u3092\u4ed8\u4e0e\u3057\u307e\u3059\u304b\uff1f
inResource=in
emailVerifyInstruction1=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u78ba\u8a8d\u3059\u308b\u624b\u9806\u3092\u8a18\u8f09\u3057\u305fE\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
emailVerifyInstruction2=E\u30e1\u30fc\u30eb\u3067\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u53d7\u3051\u53d6\u3063\u3066\u3044\u307e\u305b\u3093\u304b?
emailVerifyInstruction3=E\u30e1\u30fc\u30eb\u3092\u518d\u9001\u4fe1\u3057\u307e\u3059\u3002
emailLinkIdpTitle=\u30ea\u30f3\u30af {0}
emailLinkIdp1={0}\u306e{1}\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u3042\u306a\u305f\u306e{2}\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30ea\u30f3\u30af\u3059\u308b\u305f\u3081\u306e\u624b\u9806\u3092\u8a18\u8f09\u3057\u305fE\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
emailLinkIdp2=E\u30e1\u30fc\u30eb\u3067\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u53d7\u3051\u53d6\u3063\u3066\u3044\u307e\u305b\u3093\u304b?
emailLinkIdp3=E\u30e1\u30fc\u30eb\u3092\u518d\u9001\u4fe1\u3057\u307e\u3059\u3002
emailLinkIdp4=\u5225\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u30e1\u30fc\u30eb\u3092\u78ba\u8a8d\u6e08\u307f\u306e\u5834\u5408
emailLinkIdp5=\u7d9a\u3051\u308b\u306b\u306f
backToLogin=&laquo; \u30ed\u30b0\u30a4\u30f3\u306b\u623b\u308b
emailInstruction=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8a2d\u5b9a\u65b9\u6cd5\u3092\u3054\u6848\u5185\u3044\u305f\u3057\u307e\u3059\u3002
copyCodeInstruction=\u3053\u306e\u30b3\u30fc\u30c9\u3092\u30b3\u30d4\u30fc\u3057\u3001\u3042\u306a\u305f\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30da\u30fc\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\uff1a
pageExpiredTitle=\u30da\u30fc\u30b8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
pageExpiredMsg1=\u30ed\u30b0\u30a4\u30f3\u30d7\u30ed\u30bb\u30b9\u3092\u518d\u958b\u3059\u308b\u306b\u306f
pageExpiredMsg2=\u30ed\u30b0\u30a4\u30f3\u51e6\u7406\u3092\u7d9a\u884c\u3059\u308b\u306b\u306f
personalInfo=\u500b\u4eba\u60c5\u5831\:
role_admin=\u7ba1\u7406\u8005
role_realm-admin=\u30ec\u30eb\u30e0\u7ba1\u7406\u8005
role_create-realm=\u30ec\u30eb\u30e0\u306e\u4f5c\u6210
role_create-client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u4f5c\u6210
role_view-realm=\u30ec\u30eb\u30e0\u306e\u53c2\u7167
role_view-users=\u30e6\u30fc\u30b6\u30fc\u306e\u53c2\u7167
role_view-applications=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u53c2\u7167
role_view-clients=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u53c2\u7167
role_view-events=\u30a4\u30d9\u30f3\u30c8\u306e\u53c2\u7167
role_view-identity-providers=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u306e\u53c2\u7167
role_manage-realm=\u30ec\u30eb\u30e0\u306e\u7ba1\u7406
role_manage-users=\u30e6\u30fc\u30b6\u30fc\u306e\u7ba1\u7406
role_manage-applications=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u7ba1\u7406
role_manage-identity-providers=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u306e\u7ba1\u7406
role_manage-clients=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u7ba1\u7406
role_manage-events=\u30a4\u30d9\u30f3\u30c8\u306e\u7ba1\u7406
role_view-profile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u53c2\u7167
role_manage-account=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7ba1\u7406
role_manage-account-links=\u30a2\u30ab\u30a6\u30f3\u30c8\u30ea\u30f3\u30af\u306e\u7ba1\u7406
role_read-token=\u30c8\u30fc\u30af\u30f3\u306e\u53c2\u7167
role_offline-access=\u30aa\u30d5\u30e9\u30a4\u30f3\u30fb\u30a2\u30af\u30bb\u30b9
client_account=\u30a2\u30ab\u30a6\u30f3\u30c8
client_account-console=\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b3\u30f3\u30bd\u30fc\u30eb
client_security-admin-console=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u7ba1\u7406\u30b3\u30f3\u30bd\u30fc\u30eb
client_admin-cli=\u7ba1\u7406CLI
client_realm-management=\u30ec\u30eb\u30e0\u7ba1\u7406
client_broker=\u30d6\u30ed\u30fc\u30ab\u30fc
requiredFields=\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9
invalidUserMessage=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u3059\u3002
invalidUsernameMessage=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u7121\u52b9\u3067\u3059\u3002
invalidUsernameOrEmailMessage=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u7121\u52b9\u3067\u3059\u3002
invalidPasswordMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002
invalidEmailMessage=\u7121\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u3059\u3002
accountDisabledMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
accountTemporarilyDisabledMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4e00\u6642\u7684\u306b\u7121\u52b9\u3067\u3059\u3002\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3059\u308b\u304b\u3001\u3057\u3070\u3089\u304f\u6642\u9593\u3092\u304a\u3044\u3066\u304b\u3089\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
expiredCodeMessage=\u30ed\u30b0\u30a4\u30f3\u30fb\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
expiredActionMessage=\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002\u4eca\u3059\u3050\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
expiredActionTokenNoSessionMessage=\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002
expiredActionTokenSessionExistsMessage=\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingFirstNameMessage=\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingLastNameMessage=\u59d3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingEmailMessage=E\u30e1\u30fc\u30eb\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingUsernameMessage=\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingPasswordMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingTotpMessage=\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30fb\u30b3\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
missingTotpDeviceNameMessage=\u30c7\u30d0\u30a4\u30b9\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
notMatchPasswordMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
invalidPasswordExistingMessage=\u65e2\u5b58\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0d\u6b63\u3067\u3059\u3002
invalidPasswordBlacklistedMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30d6\u30e9\u30c3\u30af\u30ea\u30b9\u30c8\u306b\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
invalidPasswordConfirmMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
invalidTotpMessage=\u7121\u52b9\u306a\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30fb\u30b3\u30fc\u30c9\u3067\u3059\u3002
usernameExistsMessage=\u65e2\u306b\u5b58\u5728\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u540d\u3067\u3059\u3002
emailExistsMessage=\u65e2\u306b\u5b58\u5728\u3059\u308bE\u30e1\u30fc\u30eb\u3067\u3059\u3002
federatedIdentityExistsMessage={0}{1}\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u305d\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ea\u30f3\u30af\u3059\u308b\u306b\u306f\u30a2\u30ab\u30a6\u30f3\u30c8\u7ba1\u7406\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
confirmLinkIdpTitle=\u65e2\u306b\u5b58\u5728\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u3059\u3002
federatedIdentityConfirmLinkMessage={0}{1}\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u7d99\u7d9a\u3057\u307e\u3059\u304b?
federatedIdentityConfirmReauthenticateMessage={1}\u3067\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ea\u30f3\u30af\u3059\u308b\u305f\u3081\u306b{0}\u3068\u3057\u3066\u8a8d\u8a3c\u3057\u307e\u3059
nestedFirstBrokerFlowMessage={0}\u30e6\u30fc\u30b6\u30fc{1}\u306f\u65e2\u77e5\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
confirmLinkIdpReviewProfile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u78ba\u8a8d
confirmLinkIdpContinue=\u65e2\u5b58\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u8ffd\u52a0\u3059\u308b
configureTotpMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u30e2\u30d0\u30a4\u30eb\u30fb\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
updateProfileMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u30e6\u30fc\u30b6\u30fc\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u66f4\u65b0\u304c\u5fc5\u8981\u3067\u3059\u3002
updatePasswordMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0\u304c\u5fc5\u8981\u3067\u3059\u3002
resetPasswordMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
verifyEmailMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u78ba\u8a8d\u304c\u5fc5\u8981\u3067\u3059\u3002
linkIdpMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092{0}\u3068\u30ea\u30f3\u30af\u3059\u308b\u306b\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u78ba\u8a8d\u304c\u5fc5\u8981\u3067\u3059\u3002
emailSentMessage=\u8a73\u7d30\u306a\u624b\u9806\u3092\u8a18\u8f09\u3057\u305fE\u30e1\u30fc\u30eb\u3092\u3059\u3050\u306b\u53d7\u4fe1\u3057\u3066\u304f\u3060\u3055\u3044\u3002
emailSendErrorMessage=E\u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u6642\u9593\u3092\u304a\u3044\u3066\u304b\u3089\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002
accountUpdatedMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
accountPasswordUpdatedMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
delegationCompleteHeader=\u30ed\u30b0\u30a4\u30f3\u306b\u6210\u529f\u3057\u307e\u3057\u305f
delegationCompleteMessage=\u3053\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u3066\u3001\u30b3\u30f3\u30bd\u30fc\u30eb\u30fb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
delegationFailedHeader=\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
delegationFailedMessage=\u3053\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u3066\u30b3\u30f3\u30bd\u30fc\u30eb\u30fb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u308a\u3001\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3092\u8a66\u307f\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
noAccessMessage=\u30a2\u30af\u30bb\u30b9\u304c\u3042\u308a\u307e\u305b\u3093
invalidPasswordMinLengthMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u6700\u5c0f{0}\u306e\u9577\u3055\u304c\u5fc5\u8981\u3067\u3059\u3002
invalidPasswordMinDigitsMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u5c11\u306a\u304f\u3068\u3082{0}\u6587\u5b57\u306e\u6570\u5b57\u3092\u542b\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalidPasswordMinLowerCaseCharsMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u5c11\u306a\u304f\u3068\u3082{0}\u6587\u5b57\u306e\u5c0f\u6587\u5b57\u3092\u542b\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalidPasswordMinUpperCaseCharsMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u5c11\u306a\u304f\u3068\u3082{0}\u6587\u5b57\u306e\u5927\u6587\u5b57\u3092\u542b\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalidPasswordMinSpecialCharsMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u5c11\u306a\u304f\u3068\u3082{0}\u6587\u5b57\u306e\u7279\u6b8a\u6587\u5b57\u3092\u542b\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalidPasswordNotUsernameMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u30e6\u30fc\u30b6\u30fc\u540d\u3068\u540c\u3058\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059\u3002
invalidPasswordRegexPatternMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u6b63\u898f\u8868\u73fe\u30d1\u30bf\u30fc\u30f3\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
invalidPasswordHistoryMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u6700\u8fd1\u306e{0}\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u3044\u305a\u308c\u304b\u3068\u540c\u3058\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059\u3002
invalidPasswordGenericMessage=\u7121\u52b9\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\: \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u30fb\u30dd\u30ea\u30b7\u30fc\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
failedToProcessResponseMessage=\u5fdc\u7b54\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
httpsRequiredMessage=HTTPS\u304c\u5fc5\u9808\u3067\u3059
realmNotEnabledMessage=\u30ec\u30eb\u30e0\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
invalidRequestMessage=\u7121\u52b9\u306a\u30ea\u30af\u30a8\u30b9\u30c8\u3067\u3059
failedLogout=\u30ed\u30b0\u30a2\u30a6\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
unknownLoginRequesterMessage=\u4e0d\u660e\u306a\u30ed\u30b0\u30a4\u30f3\u8981\u6c42\u5143\u3067\u3059
loginRequesterNotEnabledMessage=\u30ed\u30b0\u30a4\u30f3\u8981\u6c42\u5143\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
bearerOnlyMessage=bearer-only\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
standardFlowDisabledMessage=\u4e0e\u3048\u3089\u308c\u305fresponse_type\u3067\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u6a19\u6e96\u30d5\u30ed\u30fc\u306f\u7121\u52b9\u3067\u3059\u3002
implicitFlowDisabledMessage=\u4e0e\u3048\u3089\u308c\u305fresponse_type\u3067\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u30d6\u30e9\u30a6\u30b6\u30fc\u30fb\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30a4\u30f3\u30d7\u30ea\u30b7\u30c3\u30c8\u30fb\u30d5\u30ed\u30fc\u306f\u7121\u52b9\u3067\u3059\u3002
invalidRedirectUriMessage=\u7121\u52b9\u306a\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URI\u3067\u3059
unsupportedNameIdFormatMessage=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044NameID Format\u3067\u3059
invalidRequesterMessage=\u7121\u52b9\u306a\u8981\u6c42\u5143\u3067\u3059
registrationNotAllowedMessage=\u767b\u9332\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
resetCredentialNotAllowedMessage=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u306e\u30ea\u30bb\u30c3\u30c8\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
permissionNotApprovedMessage=\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u306f\u627f\u8a8d\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
noRelayStateInResponseMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u304b\u3089\u306e\u5fdc\u7b54\u306bRelayState\u304c\u3042\u308a\u307e\u305b\u3093\u3002
insufficientPermissionMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306b\u30ea\u30f3\u30af\u3059\u308b\u306b\u306f\u4e0d\u5341\u5206\u306a\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u3067\u3059\u3002
couldNotProceedWithAuthenticationRequestMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u3078\u306e\u8a8d\u8a3c\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u7d9a\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
couldNotObtainTokenMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u304b\u3089\u30c8\u30fc\u30af\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
unexpectedErrorRetrievingTokenMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u304b\u3089\u306e\u30c8\u30fc\u30af\u30f3\u53d6\u5f97\u3067\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
unexpectedErrorHandlingResponseMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u304b\u3089\u306e\u5fdc\u7b54\u3092\u51e6\u7406\u3059\u308b\u969b\u306b\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
identityProviderAuthenticationFailedMessage=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u3092\u4f7f\u7528\u3057\u3066\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
couldNotSendAuthenticationRequestMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u306b\u8a8d\u8a3c\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u9001\u4fe1\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
unexpectedErrorHandlingRequestMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u3078\u306e\u8a8d\u8a3c\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u51e6\u7406\u3059\u308b\u969b\u306b\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
invalidAccessCodeMessage=\u7121\u52b9\u306a\u30a2\u30af\u30bb\u30b9\u30b3\u30fc\u30c9\u3067\u3059\u3002
sessionNotActiveMessage=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
invalidCodeMessage=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u4ecb\u3057\u3066\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
identityProviderUnexpectedErrorMessage=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u306b\u3088\u308b\u8a8d\u8a3c\u306e\u969b\u306b\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
identityProviderNotFoundMessage=\u8a72\u5f53\u306e\u8b58\u5225\u5b50\u3092\u6301\u3064\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
identityProviderLinkSuccess=E\u30e1\u30fc\u30eb\u3092\u6b63\u5e38\u306b\u78ba\u8a8d\u3057\u307e\u3057\u305f\u3002\u5143\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u306b\u623b\u3063\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
staleCodeMessage=\u3053\u306e\u30da\u30fc\u30b8\u306f\u3082\u306f\u3084\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u306e\u3067\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u308a\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044
realmSupportsNoCredentialsMessage=\u30ec\u30eb\u30e0\u306f\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u30fb\u30bf\u30a4\u30d7\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
credentialSetupRequired=\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3002\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u306e\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
identityProviderNotUniqueMessage=\u30ec\u30eb\u30e0\u306f\u8907\u6570\u306e\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002\u3069\u306e\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u304c\u8a8d\u8a3c\u306b\u4f7f\u7528\u3055\u308c\u308b\u3079\u304d\u304b\u5224\u65ad\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
emailVerifiedMessage=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u78ba\u8a8d\u3067\u304d\u307e\u3057\u305f\u3002
staleEmailVerificationLink=\u30af\u30ea\u30c3\u30af\u3057\u305f\u30ea\u30f3\u30af\u306f\u53e4\u3044\u30ea\u30f3\u30af\u3067\u3042\u308a\u3001\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u304a\u305d\u3089\u304f\u3001\u3059\u3067\u306b\u30e1\u30fc\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059\u3002
identityProviderAlreadyLinkedMessage={0}\u306b\u3088\u3063\u3066\u8fd4\u3055\u308c\u305f\u9023\u643a\u6e08\u307f\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u306f\u3001\u3059\u3067\u306b\u5225\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002
confirmAccountLinking=\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc{1}\u306e\u30a2\u30ab\u30a6\u30f3\u30c8{0}\u3068\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u306e\u30ea\u30f3\u30af\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
confirmEmailAddressVerification=E\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9{0}\u306e\u6709\u52b9\u6027\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
confirmExecutionOfActions=\u6b21\u306e\u64cd\u4f5c\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
backToApplication=&laquo; \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u308b
missingParameterMessage=\u4e0d\u8db3\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\: {0}
clientNotFoundMessage=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
clientDisabledMessage=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
invalidParameterMessage=\u7121\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\: {0}
alreadyLoggedIn=\u65e2\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059\u3002
differentUserAuthenticated=\u3059\u3067\u306b\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u7570\u306a\u308b\u30e6\u30fc\u30b6\u30fc''{0}''\u3068\u3057\u3066\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u307e\u305a\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002
brokerLinkingSessionExpired=\u8981\u6c42\u3055\u308c\u305f\u30d6\u30ed\u30fc\u30ab\u30fc\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u306f\u3001\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
proceedWithAction=&raquo; \u7d9a\u884c\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
requiredAction.CONFIGURE_TOTP=OTP\u306e\u8a2d\u5b9a
requiredAction.TERMS_AND_CONDITIONS=\u5229\u7528\u898f\u7d04
requiredAction.UPDATE_PASSWORD=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0
requiredAction.UPDATE_PROFILE=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u66f4\u65b0
requiredAction.VERIFY_EMAIL=E\u30e1\u30fc\u30eb\u306e\u78ba\u8a8d
doX509Login=\u6b21\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\:
clientCertificate=X509\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\:
noCertificate=[\u8a3c\u660e\u66f8\u306a\u3057]
pageNotFound=\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
internalServerError=\u5185\u90e8\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
console-username=\u30e6\u30fc\u30b6\u30fc\u540d\:
console-password=\u30d1\u30b9\u30ef\u30fc\u30c9\:
console-otp=\u30ef\u30f3\u30bf\u30a4\u30e0\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9\:
console-new-password=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\:
console-confirm-password=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\:
console-update-password=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0\u304c\u5fc5\u8981\u3067\u3059\u3002
console-verify-email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u78ba\u8a8d\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u542b\u3080\u30e1\u30fc\u30eb\u3092{0}\u306b\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30b3\u30fc\u30c9\u3092\u4ee5\u4e0b\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
console-email-code=E\u30e1\u30fc\u30eb\u30b3\u30fc\u30c9\uff1a
console-accept-terms=\u5229\u7528\u898f\u7d04\u306b\u540c\u610f\u3057\u307e\u3059\u304b\uff1f [y/n]\:
console-accept=y
openshift.scope.user_info=\u30e6\u30fc\u30b6\u30fc\u60c5\u5831
openshift.scope.user_check-access=\u30e6\u30fc\u30b6\u30fc\u30a2\u30af\u30bb\u30b9\u60c5\u5831
openshift.scope.user_full=\u30d5\u30eb\u30a2\u30af\u30bb\u30b9
openshift.scope.list-projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4e00\u89a7\u8868\u793a
saml.post-form.title=\u8a8d\u8a3c\u30ea\u30c0\u30a4\u30ec\u30af\u30c8
saml.post-form.message=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3057\u3066\u3044\u307e\u3059\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
saml.post-form.js-disabled=JavaScript\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u6709\u52b9\u306b\u3059\u308b\u3053\u3068\u3092\u5f37\u304f\u304a\u52e7\u3081\u3057\u307e\u3059\u3002\u7d99\u7d9a\u3059\u308b\u306b\u306f\u3001\u4e0b\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
otp-display-name=\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30fb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
otp-help-text=\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc\u30fb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u53d6\u5f97\u3057\u305f\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
password-display-name=\u30d1\u30b9\u30ef\u30fc\u30c9
password-help-text=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3059\u3002
auth-username-form-display-name=\u30e6\u30fc\u30b6\u30fc\u540d
auth-username-form-help-text=\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3057\u307e\u3059
auth-username-password-form-display-name=\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9
auth-username-password-form-help-text=\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
webauthn-display-name=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc
webauthn-help-text=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
webauthn-passwordless-display-name=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc
webauthn-passwordless-help-text=\u30d1\u30b9\u30ef\u30fc\u30c9\u30ec\u30b9\u30fb\u30ed\u30b0\u30a4\u30f3\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
webauthn-login-title=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u30fb\u30ed\u30b0\u30a4\u30f3
webauthn-registration-title=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u306e\u767b\u9332
webauthn-available-authenticators=\u5229\u7528\u53ef\u80fd\u306a\u30aa\u30fc\u30bb\u30f3\u30c6\u30a3\u30b1\u30fc\u30bf\u30fc
webauthn-error-title=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u30fb\u30a8\u30e9\u30fc
webauthn-error-registration=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
webauthn-error-api-get=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u306b\u3088\u308b\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
webauthn-error-different-user=\u6700\u521d\u306b\u8a8d\u8a3c\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u306b\u3088\u3063\u3066\u8a8d\u8a3c\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
webauthn-error-auth-verification=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u306e\u8a8d\u8a3c\u7d50\u679c\u304c\u7121\u52b9\u3067\u3059\u3002
webauthn-error-register-verification=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u306e\u767b\u9332\u7d50\u679c\u304c\u7121\u52b9\u3067\u3059\u3002
webauthn-error-user-not-found=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30ad\u30fc\u3067\u8a8d\u8a3c\u3055\u308c\u305f\u4e0d\u660e\u306a\u30e6\u30fc\u30b6\u30fc\u3002
identity-provider-redirector=\u5225\u306e\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc\u30fb\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc\u3068\u63a5\u7d9a\u3059\u308b
frontchannel-logout.title=\u30ed\u30b0\u30a2\u30a6\u30c8
frontchannel-logout.message=\u4ee5\u4e0b\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002
logoutConfirmTitle=\u30ed\u30b0\u30a2\u30a6\u30c8
logoutConfirmHeader=\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u304b\uff1f
doLogout=\u30ed\u30b0\u30a2\u30a6\u30c8
readOnlyUsernameMessage=\u8aad\u307f\u53d6\u308a\u5c02\u7528\u306e\u305f\u3081\u3001\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
shouldBeEqual={0} \u306f {1} \u3068\u7b49\u3057\u3044\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
shouldBeDifferent={0} \u306f {1} \u3068\u7570\u306a\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
shouldMatchPattern=\u30d1\u30bf\u30fc\u30f3\u306f\u4e00\u81f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\: `/{0}/`
mustBeAnInteger=\u6574\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
notAValidOption=\u6709\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u306f\u3042\u308a\u307e\u305b\u3093
selectAnOption=\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e
remove=\u524a\u9664
addValue=\u5024\u3092\u8ffd\u52a0
languages=\u8a00\u8a9e
