
doLogIn=Oturum a\u00e7
doRegister=Kay\u0131t ol
doRegisterSecurityKey=Kay\u0131t ol
doCancel=\u0130ptal et
doSubmit=G\u00f6nder
doYes=Evet
doNo=Hay\u0131r
doContinue=Devam et
doIgnore=Yoksay
doAccept=Kabul Et
doDecline=Reddet
doForgotPassword=Parolan\u0131z\u0131 m\u0131 unuttunuz?
doClickHere=Buraya T\u0131klay\u0131n
doImpersonate=Ki\u015fiselle\u015ftir
kerberosNotConfigured=Kerberos Tan\u0131mlanmam\u0131\u015f
kerberosNotConfiguredTitle=Kerberos Tan\u0131mlanmam\u0131\u015f
bypassKerberosDetail=Ya Kerberos ile giri\u015f yapmad\u0131n\u0131z veya taray\u0131c\u0131n\u0131z Kerberos giri\u015f i\u00e7in ayarlanmam\u0131\u015f. Di\u011fer yollarla giri\u015f yapmak i\u00e7in l\u00fctfen devam''a t\u0131klay\u0131n
kerberosNotSetUp=Kerberos kurulmad\u0131. Giri\u015f yapamazs\u0131n.
registerTitle=Kay\u0131t ol
loginTitle={0} adresinde oturum a\u00e7\u0131n
loginTitleHtml={0}
impersonateTitle={0} Kullan\u0131c\u0131 kimli\u011fine b\u00fcr\u00fcn
impersonateTitleHtml=<strong>{0}</strong> Kullan\u0131c\u0131 kimli\u011fine b\u00fcr\u00fcn
realmChoice=Realm
unknownUser=Bilinmeyen kullan\u0131c\u0131
loginTotpTitle=Mobil Kimlik Do\u011frulama Kurulumu
loginProfileTitle=Hesap bilgilerini G\u00fcncelle
loginTimeout=Giri\u015f yapmak  \u00e7ok uzun s\u00fcrd\u00fc. Giri\u015f s\u00fcreci ba\u015ftan ba\u015flayacak.
oauthGrantTitle={0} adresine Eri\u015fim Ver
oauthGrantTitleHtml={0}
errorTitle=\u00dczg\u00fcn\u00fcz...
errorTitleHtml=<strong>\u00dczg\u00fcn\u00fcz ...</strong>
emailVerifyTitle=Eposta Do\u011frulama
emailForgotTitle=Parolan\u0131z\u0131 m\u0131 unuttunuz?
updatePasswordTitle=\u015eifre g\u00fcncelle
codeSuccessTitle=Ba\u015far\u0131l\u0131 i\u015flem kodu
codeErrorTitle=Hatal\u0131 i\u015flem kodu\: {0}
displayUnsupported=\u0130stenen g\u00f6sterim t\u00fcr\u00fc desteklenmiyor
browserRequired=Giri\u015f i\u00e7in tary\u0131c\u0131 gerekli
browserContinue=Giri\u015fe devam etmek i\u00e7in taray\u0131c\u0131 gerekli
browserContinuePrompt=Taray\u0131c\u0131 a\u00e7 ve giri\u015fe devam et? [e/h]\:
browserContinueAnswer=h
termsTitle=\u015eartlar ve ko\u015fullar
termsText=
termsPlainText=Tan\u0131mlanacak \u015fartlar ve ko\u015fullar.
recaptchaFailed=Ge\u00e7ersiz Recaptcha
recaptchaNotConfigured=Recaptcha gerekli, ancak yap\u0131land\u0131r\u0131lmam\u0131\u015f
consentDenied=Onay reddedildi.
noAccount=Yeni kullan\u0131c\u0131?
username=Kullan\u0131c\u0131 Ad\u0131
usernameOrEmail=Kullan\u0131c\u0131 ad\u0131 veya E-mail
firstName=Ad
givenName=Ad
fullName=Ad Soyad
lastName=Soyad
familyName=Soyad
email=E-Mail
password=\u015eifre
passwordConfirm=\u015eifre Do\u011frulama
passwordNew=Yeni \u015eifre
passwordNewConfirm=eni \u015eifre Do\u011frulama
rememberMe=Beni Hat\u0131rla
authenticatorCode=Kimlik Do\u011frulama Kodu
address=Adres
street=Cadde
locality=Semt
region=B\u00f6lge
postal_code=Posta Kodu
country=\u00dclke
emailVerified=E-Mail Do\u011fruland\u0131
gssDelegationCredential=GSS Yetki Bilgisi
profileScopeConsentText=Kullan\u0131c\u0131 profili
emailScopeConsentText=E-Mai Adresi
addressScopeConsentText=Adres
phoneScopeConsentText=Telefon Numaras\u0131
offlineAccessScopeConsentText=\u00c7evrimd\u0131\u015f\u0131 Eri\u015fim
samlRoleListScopeConsentText=Rollerim
rolesScopeConsentText=Kullan\u0131c\u0131 rolleri
loginTotpIntro=Bu hesaba eri\u015fmek i\u00e7in bir Tek Kullan\u0131ml\u0131k \u015eifre olu\u015fturmal\u0131s\u0131n\u0131z.
loginTotpStep1=Cep telefonunuzda a\u015fa\u011f\u0131daki uygulamalardan birini y\u00fckleyin
loginTotpStep2=Uygulamay\u0131 a\u00e7\u0131n ve barkodu taray\u0131n
loginTotpStep3=Uygulama taraf\u0131ndan sa\u011flanan tek seferlik kodu girin ve kurulumu tamamlamak i\u00e7in G\u00f6nder''i t\u0131klay\u0131n.
loginTotpManualStep2=Uygulamay\u0131 a\u00e7\u0131n ve anahtar\u0131 girin
loginTotpManualStep3=Uygulama bunlar\u0131 ayarlamaya izin veriyorsa a\u015fa\u011f\u0131daki yap\u0131land\u0131rma de\u011ferlerini kullan\u0131n.
loginTotpUnableToScan=Taranam\u0131yor?
loginTotpScanBarcode=Barkod tara?
loginOtpOneTime=Tek seferlik kod
loginTotpType=Tip
loginTotpAlgorithm=Algoritma
loginTotpDigits=Basamak
loginTotpInterval=Aral\u0131k
loginTotpCounter=Saya\u00e7
loginTotp.totp=Zaman Tabanl\u0131
loginTotp.hotp=Saya\u00e7 Tabanl\u0131
oauthGrantRequest=Bu eri\u015fim ayr\u0131cal\u0131klar\u0131 veriyor musunuz?
inResource=i\u00e7inde
emailVerifyInstruction1=E-posta adresinizi do\u011frulamak i\u00e7in talimatlar\u0131 i\u00e7eren bir e-posta size g\u00f6nderildi.
emailVerifyInstruction2=E-postan\u0131zda do\u011frulama kodu almad\u0131n\u0131z m\u0131?
emailVerifyInstruction3=e-postay\u0131 yeniden g\u00f6ndermek i\u00e7in.
emailLinkIdpTitle=Ba\u011flant\u0131 {0}
emailLinkIdp1={1} hesab\u0131n\u0131 {2} hesab\u0131n\u0131za ba\u011flayan talimatlar\u0131 i\u00e7eren bir e-posta size g\u00f6nderildi.
emailLinkIdp2=E-postan\u0131zda do\u011frulama kodu almad\u0131n\u0131z m\u0131?
emailLinkIdp3=e-postay\u0131 yeniden g\u00f6ndermek i\u00e7in.
emailLinkIdp4=E-postay\u0131 farkl\u0131 taray\u0131c\u0131da zaten do\u011frulad\u0131ysan\u0131z
emailLinkIdp5=devam etmek.
backToLogin=&laquo; Giri\u015f''e geri d\u00f6n
emailInstruction=Kullan\u0131c\u0131 ad\u0131n\u0131z\u0131 veya e-posta adresinizi girin ve yeni bir \u015fifre olu\u015fturmaya ili\u015fkin talimatlar\u0131 size g\u00f6nderece\u011fiz.
copyCodeInstruction=L\u00fctfen bu kodu kopyalay\u0131n ve uygulaman\u0131za yap\u0131\u015ft\u0131r\u0131n\:
pageExpiredTitle=Sayfan\u0131n S\u00fcresi Doldu
pageExpiredMsg1=Giri\u015f i\u015flemini yeniden ba\u015flatmak i\u00e7in
pageExpiredMsg2=Giri\u015f i\u015flemine devam etmek i\u00e7in
personalInfo=Ki\u015fisel bilgi\:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Realm Olu\u015ftur
role_create-client=Create client
role_view-realm=Realm g\u00f6r\u00fcnt\u00fcle
role_view-users=Kullan\u0131c\u0131 g\u00f6r\u00fcnt\u00fcle
role_view-applications=Uygulamar\u0131 g\u00f6r
role_view-clients=Clients g\u00f6r\u00fcnt\u00fcle
role_view-events=Events g\u00f6r\u00fcnt\u00fcle
role_view-identity-providers=Kimlik sa\u011flay\u0131c\u0131lar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcle
role_manage-realm=Realm Y\u00f6net
role_manage-users=Kullan\u0131c\u0131lar\u0131 Y\u00f6net
role_manage-applications=Uygulamalar\u0131 Y\u00f6net
role_manage-identity-providers=Kimlik Sa\u011flay\u0131c\u0131lar\u0131n\u0131 Y\u00f6net
role_manage-clients=Clients Y\u00f6net
role_manage-events=Events Y\u00f6net
role_view-profile=Profil g\u00f6r\u00fcnt\u00fcle
role_manage-account=Hesap Y\u00f6net
role_manage-account-links=Hesap ba\u011flant\u0131lar\u0131n\u0131 y\u00f6net
role_read-token=Token oku
role_offline-access=\u00c7evrimd\u0131\u015f\u0131 eri\u015fim
client_account=Hesap
client_security-admin-console=G\u00fcvenlik Y\u00f6netici Konsolu
client_admin-cli=Admin CLI
client_realm-management=Realm Y\u00f6net
client_broker=Broker
invalidUserMessage=Ge\u00e7ersiz kullan\u0131c\u0131 ad\u0131 veya \u015fifre.
invalidEmailMessage=Ge\u00e7ersiz e-posta adresi.
accountDisabledMessage=Hesap devre d\u0131\u015f\u0131, y\u00f6netici ile ileti\u015fime ge\u00e7in.
accountTemporarilyDisabledMessage=Hesab\u0131n\u0131z ge\u00e7ici olarak kilitlendi, l\u00fctfen y\u00f6neticiyle ileti\u015fime ge\u00e7in veya daha sonra tekrar deneyin.
expiredCodeMessage=Oturum zaman a\u015f\u0131m\u0131na u\u011frad\u0131. L\u00fctfen tekrar giri\u015f yap\u0131n.
expiredActionMessage=Eylem s\u00fcresi doldu. L\u00fctfen \u015fimdi giri\u015f yapmaya devam edin.
expiredActionTokenNoSessionMessage=Eylemin s\u00fcresi doldu.
expiredActionTokenSessionExistsMessage=Eylem s\u00fcresi doldu. L\u00fctfen tekrar ba\u015flay\u0131n.
missingFirstNameMessage=L\u00fctfen ilk ad\u0131 belirtin.
missingLastNameMessage=L\u00fctfen soyad\u0131 belirtin.
missingEmailMessage=L\u00fctfen email belirtin.
missingUsernameMessage=L\u00fctfen kullan\u0131c\u0131 ad\u0131n\u0131 belirtin.
missingPasswordMessage=L\u00fctfen \u015fifre belirtin.
missingTotpMessage=L\u00fctfen kimlik do\u011frulama kodunu belirtin.
notMatchPasswordMessage=\u015eifreler e\u015fle\u015fmiyor.
invalidPasswordExistingMessage=Mevcut \u015fifre ge\u00e7ersiz.
invalidPasswordBlacklistedMessage=Ge\u00e7ersiz \u015fifre\: \u015fifre kara listeye al\u0131nd\u0131.
invalidPasswordConfirmMessage=\u015eifre onay\u0131 e\u015fle\u015fmiyor.
invalidTotpMessage=Ge\u00e7ersiz kimlik do\u011frulama kodu.
usernameExistsMessage=Kullan\u0131c\u0131 ad\u0131 zaten var.
emailExistsMessage=Bu e-posta zaten var.
federatedIdentityExistsMessage={0} {1} kullan\u0131c\u0131 zaten var. Hesab\u0131 ba\u011flamak i\u00e7in l\u00fctfen hesap y\u00f6netimine giri\u015f yap\u0131n.
confirmLinkIdpTitle=Bu Hesap Zaten Mevcut
federatedIdentityConfirmLinkMessage={0} {1} kullan\u0131c\u0131 zaten var. Nas\u0131l devam etmek istersin?
confirmLinkIdpReviewProfile=Profili g\u00f6zden ge\u00e7ir
confirmLinkIdpContinue=Mevcut hesaba ekle
configureTotpMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in Mobil Kimlik Do\u011frulama''y\u0131 ayarlaman\u0131z gerekiyor.
updateProfileMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in kullan\u0131c\u0131 profilinizi g\u00fcncellemeniz gerekiyor.
updatePasswordMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in \u015fifrenizi de\u011fi\u015ftirmeniz gerekiyor.
resetPasswordMessage=\u015eifreni de\u011fi\u015ftirmelisin.
verifyEmailMessage=Hesab\u0131n\u0131z\u0131 etkinle\u015ftirmek i\u00e7in e-posta adresinizi do\u011frulaman\u0131z gerekiyor.
linkIdpMessage=Hesab\u0131n\u0131z\u0131 {0} ile ba\u011flamak i\u00e7in e-posta adresinizi do\u011frulaman\u0131z gerekiyor.
emailSentMessage=Daha fazla talimatla k\u0131sa s\u00fcrede bir e-posta almal\u0131s\u0131n\u0131z.
emailSendErrorMessage=E-posta g\u00f6nderilemedi, l\u00fctfen daha sonra tekrar deneyin.
accountUpdatedMessage=Hesab\u0131n g\u00fcncellendi.
accountPasswordUpdatedMessage=\u015eifreniz g\u00fcncellenmi\u015ftir.
delegationCompleteHeader=Giri\u015f ba\u015far\u0131l\u0131
delegationCompleteMessage=Bu taray\u0131c\u0131 penceresini kapatabilir ve konsol uygulaman\u0131za geri d\u00f6nebilirsiniz.
delegationFailedHeader=Giri\u015f ba\u015far\u0131s\u0131z
delegationFailedMessage=Bu taray\u0131c\u0131 penceresini kapatabilir ve konsol uygulaman\u0131za geri d\u00f6n\u00fcp tekrar giri\u015f yapmay\u0131 deneyebilirsiniz..
noAccessMessage=Eri\u015fim yok
invalidPasswordMinLengthMessage=Ge\u00e7ersiz \u015eifre\: En az {0} karakter uzunlu\u011funda olmal\u0131.
invalidPasswordMinDigitsMessage=Ge\u00e7ersiz \u015eifre\: En az {0} say\u0131(lar) i\u00e7ermelidir.
invalidPasswordMinLowerCaseCharsMessage=Ge\u00e7ersiz \u015eifre \: En az {0} k\u00fc\u00e7\u00fck harf i\u00e7ermelidir.
invalidPasswordMinUpperCaseCharsMessage=Ge\u00e7ersiz \u015eifre\: En az {0} b\u00fcy\u00fck harf i\u00e7ermelidir.
invalidPasswordMinSpecialCharsMessage=Ge\u00e7ersiz \u015eifre\: En az {0} \u00f6zel karakter i\u00e7ermelidir.
invalidPasswordNotUsernameMessage=Ge\u00e7ersiz \u015eifre\: Kullan\u0131c\u0131 ad\u0131yla ayn\u0131 olamaz.
invalidPasswordRegexPatternMessage=Ge\u00e7ersiz \u015eifre\: Regex Patternine uygun de\u011fil.
invalidPasswordHistoryMessage=Ge\u00e7ersiz \u015eifre\: Son {0} \u015fifreden biri olamaz.
invalidPasswordGenericMessage=Ge\u00e7ersiz \u015eifre\: yeni \u015fifre \u015fifre politikalar\u0131yla e\u015fle\u015fmiyor.
failedToProcessResponseMessage=Yan\u0131t i\u015flenemedi
httpsRequiredMessage=HTTPS zorunlu
realmNotEnabledMessage=Realm aktif de\u011fil
invalidRequestMessage=Ge\u00e7ersiz \u0130stek
failedLogout=\u00c7\u0131k\u0131\u015f ba\u015far\u0131s\u0131z
unknownLoginRequesterMessage=Bilinmeyen giri\u015f iste\u011fi
loginRequesterNotEnabledMessage=Giri\u015f istemi etkin de\u011fil
bearerOnlyMessage=Yaln\u0131zca ta\u015f\u0131y\u0131c\u0131 uygulamalar\u0131 taray\u0131c\u0131 giri\u015fini ba\u015flatmaya izinli de\u011fil
standardFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Standard flow is disabled for the client.
implicitFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Implicit flow is disabled for the client.
invalidRedirectUriMessage=Ge\u00e7ersiz y\u00f6nlendirme url''i
unsupportedNameIdFormatMessage=Desteklenmeyen NameIDFormat
invalidRequesterMessage=Ge\u00e7ersiz istek
registrationNotAllowedMessage=Kay\u0131t yap\u0131lamaz
resetCredentialNotAllowedMessage=S\u0131f\u0131rlamas\u0131na izin verilmiyor
permissionNotApprovedMessage=\u0130zin onaylanmad\u0131.
noRelayStateInResponseMessage=Kimlik sa\u011flay\u0131c\u0131dan yan\u0131t olarak ge\u00e7i\u015f durumu yok.
insufficientPermissionMessage=Kimliklerin ba\u011flanmas\u0131 i\u00e7in yetersiz izinler.
couldNotProceedWithAuthenticationRequestMessage=Kimlik sa\u011flay\u0131c\u0131ya kimlik do\u011frulama iste\u011fi ile devam edilemedi.
couldNotObtainTokenMessage=Kimlik sa\u011flay\u0131c\u0131dan token al\u0131namad\u0131.
unexpectedErrorRetrievingTokenMessage=Kimlik sa\u011flay\u0131c\u0131dan token al\u0131rken beklenmeyen bir hata olu\u015ftu.
unexpectedErrorHandlingResponseMessage=Kimlik sa\u011flay\u0131c\u0131dan yan\u0131t al\u0131n\u0131rken beklenmeyen bir hata olu\u015ftu.
identityProviderAuthenticationFailedMessage=Kimlik do\u011frulama ba\u015far\u0131s\u0131z oldu. Kimlik sa\u011flay\u0131c\u0131yla kimlik do\u011frulamas\u0131 yap\u0131lamad\u0131.
couldNotSendAuthenticationRequestMessage=Kimlik sa\u011flay\u0131c\u0131ya kimlik do\u011frulama iste\u011fi g\u00f6nderilemedi.
unexpectedErrorHandlingRequestMessage=Kimlik sa\u011flay\u0131c\u0131ya kimlik do\u011frulama iste\u011fi i\u015flenirken beklenmeyen bir hata olu\u015ftu.
invalidAccessCodeMessage=Ge\u00e7ersiz giri\u015f kodu.
sessionNotActiveMessage=Oturum etkin de\u011fil.
invalidCodeMessage=Bir hata olu\u015ftu, l\u00fctfen ba\u015fvurunuz arac\u0131l\u0131\u011f\u0131yla tekrar giri\u015f yap\u0131n.
identityProviderUnexpectedErrorMessage=Kimlik sa\u011flay\u0131c\u0131yla kimlik do\u011frulamas\u0131 yap\u0131l\u0131rken beklenmeyen bir hata olu\u015ftu
identityProviderNotFoundMessage=Tan\u0131mlay\u0131c\u0131 ile kimlik sa\u011flay\u0131c\u0131 bulunamad\u0131.
identityProviderLinkSuccess=E-postan\u0131z\u0131 ba\u015far\u0131yla do\u011frulad\u0131n\u0131z. L\u00fctfen orijinal taray\u0131c\u0131n\u0131za geri d\u00f6n\u00fcn ve giri\u015f yap\u0131n.
staleCodeMessage=Bu sayfa art\u0131k ge\u00e7erli de\u011fil, l\u00fctfen uygulaman\u0131za geri d\u00f6n\u00fcn ve tekrar giri\u015f yap\u0131n
realmSupportsNoCredentialsMessage=Realm herhangi bir kimlik bilgisi t\u00fcr\u00fcn\u00fc desteklemiyor.
identityProviderNotUniqueMessage=Realm \u00e7oklu kimlik sa\u011flay\u0131c\u0131lar\u0131n\u0131 destekler. Kimlik do\u011frulamak i\u00e7in hangi kimlik sa\u011flay\u0131c\u0131s\u0131n\u0131n kullan\u0131lmas\u0131 gerekti\u011fini belirleyemedi.
emailVerifiedMessage=E-posta adresiniz do\u011fruland\u0131.
staleEmailVerificationLink=T\u0131klad\u0131\u011f\u0131n\u0131z ba\u011flant\u0131 eski bir ba\u011flant\u0131d\u0131r ve art\u0131k ge\u00e7erli de\u011fil. Belki de e-postan\u0131z\u0131 zaten do\u011frulad\u0131n\u0131z.
identityProviderAlreadyLinkedMessage={0} taraf\u0131ndan d\u00f6nd\u00fcr\u00fclen birle\u015fik kimlik, ba\u015fka bir kullan\u0131c\u0131yla zaten ba\u011flant\u0131l\u0131.
confirmAccountLinking={1} kimlik sa\u011flay\u0131c\u0131s\u0131n\u0131n hesab\u0131n\u0131 {0} hesab\u0131n\u0131zla ili\u015fkilendirmeyi onaylay\u0131n.
confirmEmailAddressVerification={0} e-posta adresinin ge\u00e7erlili\u011fini onaylay\u0131n.
confirmExecutionOfActions=A\u015fa\u011f\u0131daki eylemleri ger\u00e7ekle\u015ftirin
backToApplication=&laquo; Uygulamaya D\u00f6n
missingParameterMessage=Eksik parametreler\: {0}
clientNotFoundMessage=\u0130stemci Bulunamad\u0131.
clientDisabledMessage=\u0130stemci engelli.
invalidParameterMessage=Ge\u00e7ersiz Paremetreler\: {0}
alreadyLoggedIn=Zaten giri\u015f yapt\u0131n\u0131z.
differentUserAuthenticated=Bu oturumda zaten farkl\u0131 kullan\u0131c\u0131 '' {0} '' olarak do\u011frulanm\u0131\u015fs\u0131n\u0131z. L\u00fctfen \u00f6nce \u00e7\u0131k\u0131\u015f yap\u0131n\u0131z.
brokerLinkingSessionExpired=\u0130stenen broker hesab\u0131 ba\u011flan\u0131yor, ancak mevcut oturum art\u0131k ge\u00e7erli de\u011fil.
proceedWithAction=\u00bb Devam etmek i\u00e7in buraya t\u0131klay\u0131n
requiredAction.CONFIGURE_TOTP=OTP Ayarla
requiredAction.TERMS_AND_CONDITIONS=\u015eartlar ve Ko\u015fullar
requiredAction.UPDATE_PASSWORD=\u015eifre g\u00fcncelle
requiredAction.UPDATE_PROFILE=Profili G\u00fcncelle
requiredAction.VERIFY_EMAIL=E-mail''i do\u011frula
doX509Login=Olarak giri\u015f yapacaks\u0131n\u0131z\:
clientCertificate=X509 istemci sertifikas\u0131\:
noCertificate=[Sertifika Yok]
pageNotFound=Sayfa Bulunamad\u0131
internalServerError=Bir i\u00e7 sunucu hatas\u0131 olu\u015ftu
console-username=Kullan\u0131c\u0131 ad\u0131\:
console-password=Parola\:
console-otp=Tek seferlik \u015fifre\:
console-new-password=Yeni \u015fifre\:
console-confirm-password=\u015eifreyi Onayla\:
console-update-password=\u015eifrenizin g\u00fcncellenmesi gerekiyor.
console-verify-email=E-posta adresinizi do\u011frulaman\u0131z gerekiyor. Bir do\u011frulama kodu i\u00e7eren {0} adresine bir e-posta g\u00f6nderildi. L\u00fctfen bu kodu a\u015fa\u011f\u0131daki girdiye giriniz.
console-email-code=E-posta Kodu\:
console-accept-terms=\u015eartlar\u0131 kabul et? [e/h]\:
console-accept=e
readOnlyUsernameMessage=Yazma korumal\u0131 oldu\u011fundan kullan\u0131c\u0131 ad\u0131n\u0131z\u0131 de\u011fi\u015ftiremezsiniz.
shouldBeEqual={0} {1} e\u015fit olmal\u0131d\u0131r
shouldBeDifferent={0} {1} farkl\u0131 olmal\u0131d\u0131r
shouldMatchPattern=Desen e\u015fle\u015fmelidir\: `/{0}/`
mustBeAnInteger=Tam say\u0131 olmal\u0131d\u0131r
notAValidOption=Ge\u00e7erli bir se\u00e7enek de\u011fil
selectAnOption=Bir se\u00e7enek se\u00e7in
remove=Kald\u0131r
addValue=De\u011fer ekle
languages=Diller
