
doLogIn=Entrar
doRegister=Criar conta
doRegisterSecurityKey=Criar conta
doCancel=Cancelar
doSubmit=Confirmar
doBack=Voltar
doYes=Sim
doNo=N\u00e3o
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu-se da sua palavra-passe?
doClickHere=Clique aqui
doImpersonate=Personificar
doTryAgain=Tente novamente
doTryAnotherWay=Tente outra forma
doConfirmDelete=Confirmar apagar conta
errorDeletingAccount=Falha ao apagar conta
deletingAccountForbidden=N\u00e3o tem permiss\u00f5es para apagar a sua pr\u00f3pria conta, entre em contacto com um administrador.
kerberosNotConfigured=Kerberos N\u00e3o Configurado
kerberosNotConfiguredTitle=Kerberos N\u00e3o Configurado
bypassKerberosDetail=N\u00e3o possui uma sess\u00e3o Kerberos ou o seu navegador n\u00e3o est\u00e1 configurado para usar o acesso do Kerberos. Por favor, clique em continuar para fazer o login atrav\u00e9s de outros meios
kerberosNotSetUp=Kerberos n\u00e3o est\u00e1 configurado. N\u00e3o pode aceder a aplica\u00e7\u00e3o.
registerTitle=Registe-se
loginAccountTitle=Entrar na sua conta
loginTitle=Entrar em {0}
loginTitleHtml={0}
impersonateTitle={0} Personificar utilizador
impersonateTitleHtml=<strong>{0}</strong> Personificar utilizador
realmChoice=Dom\u00ednio
unknownUser=Utilizador desconhecido
loginTotpTitle=Configura\u00e7\u00e3o do autenticador m\u00f3vel
loginProfileTitle=Atualizar Informa\u00e7\u00f5es da Conta
loginIdpReviewProfileTitle=Atualizar informa\u00e7\u00f5es da conta
loginTimeout=Demorou muito tempo para entrar. Por favor, recomece o processo de login.
reauthenticate=Autentique-se novamente para continuar
oauthGrantTitle=Conceder acesso a {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Certifique-se de confiar em {0} aprendendo como {0} lidar\u00e1 com os seus dados.
oauthGrantReview=Pode rever o
oauthGrantTos=termos de servi\u00e7o.
oauthGrantPolicy=pol\u00edtica de privacidade.
errorTitle=Lamentamos...
errorTitleHtml=<strong>Lamentamos</strong> ...
emailVerifyTitle=Verifica\u00e7\u00e3o do endere\u00e7o de e-mail
emailForgotTitle=Esqueceu-se da sua palavra-passe?
updateEmailTitle=Atualizar e-mail
emailUpdateConfirmationSentTitle=E-mail de confirma\u00e7\u00e3o enviado
emailUpdateConfirmationSent=Um e-mail de confirma\u00e7\u00e3o foi enviado para {0}. Deve seguir as instru\u00e7\u00f5es do primeiro para concluir a atualiza\u00e7\u00e3o do e-mail.
emailUpdatedTitle=E-mail atualizado.
emailUpdated=O e-mail da conta foi atualizado com sucesso para {0}.
updatePasswordTitle=Atualizar palavra-passe
codeSuccessTitle=C\u00f3digo de sucesso
codeErrorTitle=C\u00f3digo de erro\: {0}
displayUnsupported=Tipo de exibi\u00e7\u00e3o solicitado n\u00e3o suportado
browserRequired=Navegador necess\u00e1rio para realizar acesso
browserContinue=Navegador necess\u00e1rio para concluir o login
browserContinuePrompt=Abrir navegador e continuar o login? [s/n]\:
browserContinueAnswer=s
usb=USB
nfc=NFC
bluetooth=Bluetooth
internal=Interno
unknown=Desconhecido
termsTitle=Termos e Condi\u00e7\u00f5es
termsText=
termsPlainText=Termos e condi\u00e7\u00f5es a serem definidos.
termsAcceptanceRequired=Tem que concordar com os termos e condi\u00e7\u00f5es.
acceptTerms=Concordo com os termos e condi\u00e7\u00f5es
recaptchaFailed=Recaptcha Inv\u00e1lido
recaptchaNotConfigured=O recaptcha \u00e9 necess\u00e1rio, mas n\u00e3o foi configurado
consentDenied=Consentimento negado.
noAccount=Novo utilizador?
username=Nome de utilizador
usernameOrEmail=Nome de utilizador ou e-mail
firstName=Nome
givenName=Nome
fullName=Nome completo
lastName=Apelido
familyName=Apelido
email=Endere\u00e7o de e-mail
password=Palavra-passe
passwordConfirm=Confirme a palavra-passe
passwordNew=Nova palavra-passe
passwordNewConfirm=Confirma\u00e7\u00e3o da nova palavra-passe
hidePassword=Esconder palavra-passe
showPassword=Mostrar palavra-passe
rememberMe=Lembre-se de mim
authenticatorCode=C\u00f3digo autenticador
address=Endere\u00e7o
street=Rua
locality=Cidade ou localidade
region=Distrito
postal_code=C\u00f3digo Postal
country=Pa\u00eds
emailVerified=Endere\u00e7o de e-mail verificado
website=P\u00e1gina da web
phoneNumber=N\u00famero de telefone
phoneNumberVerified=N\u00famero de telefone verificado
gender=G\u00e9nero
birthday=Data de nascimento
zoneinfo=Zona hor\u00e1ria
gssDelegationCredential=Delega\u00e7\u00e3o de Credenciais GSS
logoutOtherSessions=Sair dos outros dispositivos
profileScopeConsentText=Perfil de utilizador
emailScopeConsentText=Endere\u00e7o de e-mail
addressScopeConsentText=Endere\u00e7o
phoneScopeConsentText=N\u00famero de telefone
offlineAccessScopeConsentText=Acesso Offline
samlRoleListScopeConsentText=Os meus Perfis de Acesso
rolesScopeConsentText=Perfis de acesso do utilizador
restartLoginTooltip=Reiniciar o login
loginTotpIntro=Precisa configurar um gerador de c\u00f3digo de uso \u00fanico para aceder a esta conta
loginTotpStep1=Instale um das seguintes aplica\u00e7\u00f5es no seu telem\u00f3vel\:
loginTotpStep2=Abra a aplica\u00e7\u00e3o e leia o c\u00f3digo QR\:
loginTotpStep3=Digite o c\u00f3digo de uso \u00fanico fornecido pela aplica\u00e7\u00e3o e clique em Ok para concluir a configura\u00e7\u00e3o.
loginTotpStep3DeviceName=Forne\u00e7a um nome de dispositivo para ajud\u00e1-lo a gerir os seus dispositivos de autentica\u00e7\u00e3o de dois fatores.
loginTotpManualStep2=Abra a aplica\u00e7\u00e3o e digite a chave\:
loginTotpManualStep3=Use os seguintes valores de configura\u00e7\u00e3o se a aplica\u00e7\u00e3o permitir defini-los\:
loginTotpUnableToScan=N\u00e3o foi poss\u00edvel ler o c\u00f3digo QR?
loginTotpScanBarcode=Ler c\u00f3digo QR?
loginCredential=Credencial
loginOtpOneTime=C\u00f3digo de uso \u00fanico
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=D\u00edgitos
loginTotpInterval=Intervalo
loginTotpCounter=Contador
loginTotpDeviceName=Nome do dispositivo
loginTotp.totp=Baseado em tempo
loginTotp.hotp=Baseado em contador
totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator
loginChooseAuthenticator=Selecione o m\u00e9todo de login
oauthGrantRequest=Concede esses privil\u00e9gios de acesso?
inResource=em
oauth2DeviceVerificationTitle=Login do dispositivo
verifyOAuth2DeviceUserCode=Insira o c\u00f3digo fornecido pelo seu dispositivo e clique em Confirmar
oauth2DeviceInvalidUserCodeMessage=C\u00f3digo inv\u00e1lido, tente novamente.
oauth2DeviceExpiredUserCodeMessage=O c\u00f3digo expirou. Por favor, volte para o seu dispositivo e tente novamente.
oauth2DeviceVerificationCompleteHeader=Login do dispositivo bem-sucedido
oauth2DeviceVerificationCompleteMessage=Pode fechar esta janela do navegador e voltar ao seu dispositivo.
oauth2DeviceVerificationFailedHeader=Falha no login do dispositivo
oauth2DeviceVerificationFailedMessage=Pode fechar esta janela do navegador, voltar ao seu dispositivo e tentar novamente.
oauth2DeviceConsentDeniedMessage=Consentimento negado para conectar o dispositivo.
oauth2DeviceAuthorizationGrantDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar a concess\u00e3o de autoriza\u00e7\u00e3o de dispositivo OAuth 2.0. O fluxo \u00e9 desativado para o cliente.
emailVerifyInstruction1=Foi-lhe enviado um e-mail com instru\u00e7\u00f5es para verificar o seu endere\u00e7o de e-mail.
emailVerifyInstruction2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o no seu e-mail?
emailVerifyInstruction3=para reenviar o e-mail.
emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Foi-lhe enviado um e-mail com instru\u00e7\u00f5es para vincular a conta {0} {1} com a sua conta {2}.
emailLinkIdp2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o no e-mail?
emailLinkIdp3=para reenviar o e-mail.
emailLinkIdp4=Se j\u00e1 verificou o e-mail em outro navegador
emailLinkIdp5=para continuar.
backToLogin=&laquo; Voltar ao Login
emailInstruction=Insira o seu nome de utilizador ou endere\u00e7o de e-mail e enviaremos instru\u00e7\u00f5es sobre como definir uma nova palavra-passe.
emailInstructionUsername=Insira o seu nome de utilizador e enviaremos instru\u00e7\u00f5es sobre como criar uma palavra-passe.
copyCodeInstruction=Por favor, copie o c\u00f3digo e cole na sua aplica\u00e7\u00e3o\:
pageExpiredTitle=A p\u00e1gina expirou
pageExpiredMsg1=Para reiniciar o processo de login
pageExpiredMsg2=Para continuar o processo de login
personalInfo=Informa\u00e7\u00f5es Pessoais\:
role_admin=Admininstrador
role_realm-admin=Admininstrador do Dom\u00ednio
role_create-realm=Criar dom\u00ednio
role_create-client=Criar cliente
role_view-realm=Visualizar dom\u00ednio
role_view-users=Visualizar utilizadores
role_view-applications=Visualizar aplica\u00e7\u00f5es
role_view-clients=Visualizar clientes
role_view-events=Visualizar eventos
role_view-identity-providers=Visualizar provedores de identidade
role_manage-realm=Gerir dom\u00ednio
role_manage-users=Gerir utilizadores
role_manage-applications=Gerir aplica\u00e7\u00f5es
role_manage-identity-providers=Gerir provedores de identidade
role_manage-clients=Gerir clientes
role_manage-events=Gerir eventos
role_view-profile=Visualizar perfil
role_manage-account=Gerir conta
role_manage-account-links=Gerir vincula\u00e7\u00f5es de conta
role_read-token=Ler token
role_offline-access=Acesso offline
client_account=Conta
client_account-console=Consola da Conta
client_security-admin-console=Consola de Administra\u00e7\u00e3o de Seguran\u00e7a
client_admin-cli=CLI de Administra\u00e7\u00e3o
client_realm-management=Gerir de Dom\u00ednio
client_broker=Provedor de Identidade
requiredFields=Campos obrigat\u00f3rios
invalidUserMessage=Nome de utilizador ou palavra-passe inv\u00e1lida.
invalidUsernameMessage=Nome de utilizador inv\u00e1lido.
invalidUsernameOrEmailMessage=Nome de utilizador ou endere\u00e7o de e-mail inv\u00e1lido.
invalidPasswordMessage=Palavra-passe inv\u00e1lida.
invalidEmailMessage=Endere\u00e7o de e-mail inv\u00e1lido.
accountDisabledMessage=Conta desativada, por favor, contacte um administrador.
accountTemporarilyDisabledMessage=Conta temporariamente indispon\u00edvel, por favor, contacte um administrador ou tente novamente mais tarde.
expiredCodeMessage=Tempo de login expirado. Por favor, fa\u00e7a login novamente.
expiredActionMessage=A\u00e7\u00e3o expirada. Por favor, continue com o login agora.
expiredActionTokenNoSessionMessage=A\u00e7\u00e3o expirada.
expiredActionTokenSessionExistsMessage=A\u00e7\u00e3o expirada. Por favor, comece novamente.
sessionLimitExceeded=H\u00e1 demasiadas sess\u00f5es
missingFirstNameMessage=Por favor, insira o nome.
missingLastNameMessage=Por favor, insira o apelido.
missingEmailMessage=Por favor, insira o endere\u00e7o de e-mail.
missingUsernameMessage=Por favor, insira o nome de utilizador.
missingPasswordMessage=Por favor, insira a palavra-passe.
missingTotpMessage=Por favor, insira o c\u00f3digo de uso \u00fanico.
missingTotpDeviceNameMessage=Por favor, insira o nome do dispositivo.
notMatchPasswordMessage=As palavras-passes n\u00e3o coincidem.
error-invalid-value=Valor inv\u00e1lido.
error-invalid-blank=Especifique o valor.
error-empty=Especifique o valor.
error-invalid-length=O tamanho deve estar entre {1} e {2}.
error-invalid-length-too-short=O tamanho m\u00ednimo \u00e9 {1}.
error-invalid-length-too-long=O tamanho m\u00e1ximo \u00e9 {2}.
error-invalid-email=Endere\u00e7o de e-mail inv\u00e1lido.
error-invalid-number=N\u00famero inv\u00e1lido.
error-number-out-of-range=O n\u00famero deve estar entre {1} e {2}.
error-number-out-of-range-too-small=O n\u00famero deve ter um valor m\u00ednimo de {1}.
error-number-out-of-range-too-big=O n\u00famero deve ter o valor m\u00e1ximo de {2}.
error-pattern-no-match=Valor inv\u00e1lido.
error-invalid-uri=URL inv\u00e1lido.
error-invalid-uri-scheme=Esquema de URL inv\u00e1lido.
error-invalid-uri-fragment=Fragmento de URL inv\u00e1lido.
error-user-attribute-required=Especifique este campo.
error-invalid-date=Data inv\u00e1lida.
error-user-attribute-read-only=Este campo \u00e9 s\u00f3 de leitura.
error-username-invalid-character=O valor cont\u00e9m caracteres inv\u00e1lidos.
error-person-name-invalid-character=O valor cont\u00e9m caracteres inv\u00e1lidos.
error-reset-otp-missing-id=Por favor, escolha uma configura\u00e7\u00e3o de dois fatores.
invalidPasswordExistingMessage=Palavra-passe atual inv\u00e1lida.
invalidPasswordBlacklistedMessage=Palavra-passe inv\u00e1lida, devido \u00e0 lista de exclus\u00e3o.
invalidPasswordConfirmMessage=Palavra-passe de confirma\u00e7\u00e3o n\u00e3o coincide.
invalidTotpMessage=C\u00f3digo de uso \u00fanico inv\u00e1lido.
usernameExistsMessage=Nome de utilizador j\u00e1 existe.
emailExistsMessage=Endere\u00e7o de e-mail j\u00e1 existe.
federatedIdentityExistsMessage=Utilizador com {0} {1} j\u00e1 existe. Por favor, entre no gestor de conta para vincular a conta.
federatedIdentityUnavailableMessage=Utilizador {0} autenticado com o provedor de identidade {1} n\u00e3o existe. Por favor, entre em contacto com um administrador.
federatedIdentityUnmatchedEssentialClaimMessage=O token de ID emitido pelo provedor de identidade n\u00e3o corresponde \u00e0 declara\u00e7\u00e3o essencial configurada. Por favor, entre em contacto com um administrador.
confirmLinkIdpTitle=Conta j\u00e1 existente
federatedIdentityConfirmLinkMessage=Utilizador com {0} {1} j\u00e1 existe. Como quer continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar para vincular a sua conta com {0}
nestedFirstBrokerFlowMessage=O utilizador {0} {1} n\u00e3o est\u00e1 vinculado a nenhum utilizador conhecido.
confirmLinkIdpReviewProfile=Rever informa\u00e7\u00f5es do perfil
confirmLinkIdpContinue=Vincular \u00e0 conta existente
configureTotpMessage=Precisa configurar o seu telem\u00f3vel com o autenticador para ativar a sua conta.
configureBackupCodesMessage=Precisa configurar c\u00f3digos de seguran\u00e7a para ativar a sua conta.
updateProfileMessage=Precisa atualizar o seu perfil de utilizador para ativar a sua conta.
updatePasswordMessage=Precisa mudar a sua palavra-passe para ativar a sua conta.
updateEmailMessage=Precisa atualizar o seu endere\u00e7o de e-mail para ativar a sua conta.
resetPasswordMessage=Precisa mudar a sua palavra-passe.
verifyEmailMessage=Precisa verificar o seu endere\u00e7o de e-mail para ativar a sua conta.
linkIdpMessage=Precisa confirmar o seu endere\u00e7o de e-mail para vincular a sua conta com {0}.
emailSentMessage=Dever\u00e1 receber um e-mail em breve com mais instru\u00e7\u00f5es.
emailSendErrorMessage=Falha ao enviar e-mail, por favor, tente novamente mais tarde.
accountUpdatedMessage=A sua conta foi atualizada.
accountPasswordUpdatedMessage=A sua palavra-passe foi atualizada.
delegationCompleteHeader=Autentica\u00e7\u00e3o Bem Sucedida
delegationCompleteMessage=Pode fechar esta janela do navegador e voltar \u00e0 aplica\u00e7\u00e3o.
delegationFailedHeader=Falha na Autentica\u00e7\u00e3o
delegationFailedMessage=Pode fechar esta janela do navegador e voltar \u00e0 aplica\u00e7\u00e3o e tentar fazer login novamente.
noAccessMessage=Sem acesso
invalidPasswordMinLengthMessage=Palavra-passe inv\u00e1lida\: deve ter pelo menos {0} caracteres.
invalidPasswordMaxLengthMessage=Palavra-passe inv\u00e1lida\: deve ter no m\u00e1ximo {0} caracteres.
invalidPasswordMinDigitsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} n\u00famero(s).
invalidPasswordMinLowerCaseCharsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} letra(s) min\u00fascula(s).
invalidPasswordMinUpperCaseCharsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} letra(s) mai\u00fascula(s).
invalidPasswordMinSpecialCharsMessage=Palavra-passe inv\u00e1lida\: deve conter pelo menos {0} caractere(s) especial(is).
invalidPasswordNotUsernameMessage=Palavra-passe inv\u00e1lida\: n\u00e3o pode ser igual ao nome de utilizador
invalidPasswordNotEmailMessage=Palavra-passe inv\u00e1lida\: n\u00e3o pode ser igual ao endere\u00e7o de e-mail.
invalidPasswordRegexPatternMessage=Palavra-passe inv\u00e1lida\: n\u00e3o corresponde ao(s) padr\u00e3o(\u00f5es) de express\u00e3o regular.
invalidPasswordHistoryMessage=Palavra-passe inv\u00e1lida\: n\u00e3o pode ser igual a qualquer uma da(s) \u00faltima(s) {0} palavra-passe(s).
invalidPasswordGenericMessage=Palavra-passe inv\u00e1lida\: a nova palavra-passe n\u00e3o cumpre as pol\u00edticas de palavra-passe.
failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS necess\u00e1rio
realmNotEnabledMessage=Dom\u00ednio desativado
invalidRequestMessage=Pedido inv\u00e1lido
successLogout=A sua sess\u00e3o foi terminada
failedLogout=Falha ao sair
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desativado
bearerOnlyMessage=Aplica\u00e7\u00f5es configuradas como Bearer-Only n\u00e3o t\u00eam permiss\u00e3o para iniciar o login pelo navegador
standardFlowDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar o login com o response_type definido. O fluxo padr\u00e3o est\u00e1 desativado para o cliente.
implicitFlowDisabledMessage=O cliente n\u00e3o tem permiss\u00e3o para iniciar o login com o response_type definido. O fluxo impl\u00edcito est\u00e1 desativado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inv\u00e1lido
unsupportedNameIdFormatMessage=NameIDFormat n\u00e3o suportado
invalidRequesterMessage=Solicitante inv\u00e1lido
registrationNotAllowedMessage=Registo n\u00e3o \u00e9 permitido
resetCredentialNotAllowedMessage=Sem permiss\u00e3o de redefini\u00e7\u00e3o de credenciais
permissionNotApprovedMessage=Permiss\u00e3o n\u00e3o aprovada.
noRelayStateInResponseMessage=Sem estado de retransmiss\u00e3o na resposta do provedor de identidade.
insufficientPermissionMessage=Permiss\u00f5es insuficientes para vincular identidades.
couldNotProceedWithAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel proceder com a solicita\u00e7\u00e3o de autentica\u00e7\u00e3o ao provedor de identidade.
couldNotObtainTokenMessage=N\u00e3o foi poss\u00edvel obter token do provedor de identidade.
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar token do provedor de identidade.
unexpectedErrorHandlingResponseMessage=Erro inesperado ao tratar a resposta do provedor de identidade.
identityProviderAuthenticationFailedMessage=Falha na autentica\u00e7\u00e3o. N\u00e3o foi poss\u00edvel autenticar com o provedor de identidade.
couldNotSendAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel enviar a solicita\u00e7\u00e3o de autentica\u00e7\u00e3o ao provedor de identidade.
unexpectedErrorHandlingRequestMessage=Erro inesperado ao tratar o pedido de autentica\u00e7\u00e3o ao provedor de identidade.
invalidAccessCodeMessage=C\u00f3digo de acesso inv\u00e1lido.
sessionNotActiveMessage=Sess\u00e3o inativa.
invalidCodeMessage=Um erro correu, por favor, fa\u00e7a login novamente atrav\u00e9s da aplica\u00e7\u00e3o.
cookieNotFoundMessage=Cookie n\u00e3o encontrado. Certifique-se de que os cookies est\u00e3o ativos no seu navegador.
insufficientLevelOfAuthentication=O n\u00edvel de autentica\u00e7\u00e3o solicitado n\u00e3o foi satisfeito.
identityProviderUnexpectedErrorMessage=Erro inesperado durante a autentica\u00e7\u00e3o com o provedor de identidade
identityProviderMissingStateMessage=Par\u00e2metro de estado ausente na resposta do provedor de identidades.
identityProviderMissingCodeOrErrorMessage=C\u00f3digo ausente ou par\u00e2metro de erro na resposta do provedor de identidade.
identityProviderInvalidResponseMessage=Resposta inv\u00e1lida do provedor de identidade.
identityProviderInvalidSignatureMessage=Assinatura inv\u00e1lida na resposta do provedor de identidade.
identityProviderNotFoundMessage=N\u00e3o foi poss\u00edvel encontrar um provedor de identidade com o identificador.
identityProviderLinkSuccess=O seu endere\u00e7o de e-mail foi confirmado com sucesso. Por favor, retorne \u00e0 aba original e continue com o login.
staleCodeMessage=Esta p\u00e1gina n\u00e3o \u00e9 mais v\u00e1lida. Por favor, volte \u00e0 aplica\u00e7\u00e3o e fa\u00e7a login novamente
realmSupportsNoCredentialsMessage=O dom\u00ednio n\u00e3o suporta nenhum tipo de credencial.
credentialSetupRequired=N\u00e3o \u00e9 poss\u00edvel fazer o login, a configura\u00e7\u00e3o de credencial \u00e9 necess\u00e1ria.
identityProviderNotUniqueMessage=O dom\u00ednio suporta m\u00faltiplos provedores de identidade. N\u00e3o foi poss\u00edvel determinar qual o provedor de identidade deve ser usado para autentica\u00e7\u00e3o.
emailVerifiedMessage=O seu endere\u00e7o de e-mail foi confirmado.
emailVerifiedAlreadyMessage=O seu endere\u00e7o de e-mail j\u00e1 foi confirmado.
staleEmailVerificationLink=A liga\u00e7\u00e3o em que clicou \u00e9 uma liga\u00e7\u00e3o antiga e est\u00e1 inv\u00e1lida. Talvez j\u00e1 tenha confirmado o seu endere\u00e7o de e-mail.
identityProviderAlreadyLinkedMessage=A conta retornada do {0} j\u00e1 est\u00e1 vinculada a outro utilizador.
confirmAccountLinking=Confirme a vincula\u00e7\u00e3o da conta {0} do provedor de identidade {1} \u00e0 sua conta.
confirmEmailAddressVerification=Confirme a validade do endere\u00e7o de e-mail {0}.
confirmExecutionOfActions=Execute a(s) seguinte(s) a\u00e7\u00e3o(\u00f5es)
backToApplication=&laquo; Voltar para a aplica\u00e7\u00e3o
missingParameterMessage=Par\u00e2metros ausentes\: {0}
clientNotFoundMessage=Cliente n\u00e3o encontrado.
clientDisabledMessage=Cliente desativado.
invalidParameterMessage=Par\u00e2metro inv\u00e1lido\: {0}
alreadyLoggedIn=J\u00e1 est\u00e1 logado.
differentUserAuthenticated=J\u00e1 est\u00e1 autenticado como outro utilizador ''{0}'' nesta sess\u00e3o. Por favor, finalize a sess\u00e3o primeiro.
brokerLinkingSessionExpired=A vincul\u00e7\u00e3o de conta do provedor de identidade foi solicitado, mas a sess\u00e3o atual n\u00e3o \u00e9 mais v\u00e1lida.
proceedWithAction=&raquo; Clique aqui para continuar
acrNotFulfilled=Requisitos de autentica\u00e7\u00e3o n\u00e3o cumpridos
requiredAction.CONFIGURE_TOTP=Configurar Autentica\u00e7\u00e3o de Dois Fatores
requiredAction.TERMS_AND_CONDITIONS=Termos e Condi\u00e7\u00f5es
requiredAction.UPDATE_PASSWORD=Atualizar Palavra-passe
requiredAction.UPDATE_PROFILE=Atualizar Perfil
requiredAction.VERIFY_EMAIL=Verificar Endere\u00e7o de E-mail
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Gerar c\u00f3digos de recupera\u00e7\u00e3o
requiredAction.webauthn-register-passwordless=Webauthn Registe-se sem palavra-passe
invalidTokenRequiredActions=As a\u00e7\u00f5es necess\u00e1rias inclu\u00eddas na liga\u00e7\u00e3o s\u00e3o inv\u00e1lidas
doX509Login=Ser\u00e1 logado como\:
clientCertificate=Certificado X509 do cliente\:
noCertificate=[Sem Certificado]
pageNotFound=P\u00e1gina n\u00e3o encontrada
internalServerError=Ocorreu um erro interno no servidor
console-username=Nome de utilizador\:
console-password=Palavra-passe\:
console-otp=C\u00f3digo de uso \u00fanico\:
console-new-password=Nova Palavra-passe\:
console-confirm-password=Confirma\u00e7\u00e3o de Palavra-passe\:
console-update-password=Precisa atualizar a sua palavra-passe.
console-verify-email=Precisa verificar o seu endere\u00e7o de e-mail. Envi\u00e1mos um e-mail para {0} que cont\u00e9m um c\u00f3digo de verifica\u00e7\u00e3o. Digite o c\u00f3digo enviado no campo abaixo.
console-email-code=C\u00f3digo do e-mail\:
console-accept-terms=Aceita os Termos? [s/n]\:
console-accept=s
openshift.scope.user_info=Informa\u00e7\u00f5es do utilizador
openshift.scope.user_check-access=Informa\u00e7\u00f5es de acesso do utilizador
openshift.scope.user_full=Acesso Completo
openshift.scope.list-projects=Listar projetos
saml.post-form.title=Redirecionamento de Autentica\u00e7\u00e3o
saml.post-form.message=Redirecionando... Por favor, aguarde.
saml.post-form.js-disabled=O JavaScript est\u00e1 desativado. \u00c9 altamente recomend\u00e1vel ativ\u00e1-lo. Clique no bot\u00e3o abaixo para continuar.
saml.artifactResolutionServiceInvalidResponse=N\u00e3o foi poss\u00edvel resolver o artefacto.
otp-display-name=Aplica\u00e7\u00e3o Autenticador
otp-help-text=Insira o c\u00f3digo de verifica\u00e7\u00e3o da aplica\u00e7\u00e3o autenticador.
otp-reset-description=Qual a configura\u00e7\u00e3o de dois fatores a remover?
password-display-name=Palavra-passe
password-help-text=Fa\u00e7a o login insirindo a sua palavra-passe.
auth-username-form-display-name=Nome de utilizador
auth-username-form-help-text=Fa\u00e7a o login insirindo o seu nome de utilizador.
auth-username-password-form-display-name=Nome de utilizador e palavra-passe
auth-username-password-form-help-text=Fa\u00e7a o login insirindo o seu nome de utilizador e palavra-passe.
auth-recovery-authn-code-form-display-name=C\u00f3digo de Autentica\u00e7\u00e3o de Recupera\u00e7\u00e3o
auth-recovery-authn-code-form-help-text=Insira um c\u00f3digo de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o de uma lista gerada anteriormente.
auth-recovery-code-info-message=Insira o c\u00f3digo de recupera\u00e7\u00e3o especificado.
auth-recovery-code-prompt=C\u00f3digo de recupera\u00e7\u00e3o \#{0}
auth-recovery-code-header=Fa\u00e7a login com um c\u00f3digo de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o
recovery-codes-error-invalid=C\u00f3digo de autentica\u00e7\u00e3o de recupera\u00e7\u00e3o inv\u00e1lido
recovery-code-config-header=C\u00f3digos de Autentica\u00e7\u00e3o de Recupera\u00e7\u00e3o
recovery-code-config-warning-title=Esses c\u00f3digos de recupera\u00e7\u00e3o n\u00e3o aparecer\u00e3o novamente ap\u00f3s sair desta p\u00e1gina
recovery-code-config-warning-message=Certifique-se de imprimir, descarregar ou copi\u00e1-los para um gestor de senhas e guard\u00e1-los. Cancelar esta configura\u00e7\u00e3o remover\u00e1 esses c\u00f3digos de recupera\u00e7\u00e3o da sua conta.
recovery-codes-print=Imprimir
recovery-codes-download=Descarregar
recovery-codes-copy=Copiar
recovery-codes-copied=Copiado
recovery-codes-confirmation-message=Guardei esses c\u00f3digos em algum lugar seguro
recovery-codes-action-complete=Configura\u00e7\u00e3o completa
recovery-codes-action-cancel=Cancelar configura\u00e7\u00e3o
recovery-codes-download-file-header=Guarde esses c\u00f3digos de recupera\u00e7\u00e3o em algum lugar seguro.
recovery-codes-download-file-description=Os c\u00f3digos de recupera\u00e7\u00e3o s\u00e3o c\u00f3digos de uso \u00fanico que permitem que fa\u00e7a login na sua conta se n\u00e3o tiver acesso ao seu autenticador.
recovery-codes-download-file-date=Esses c\u00f3digos foram gerados em
recovery-codes-label-default=c\u00f3digos de recupera\u00e7\u00e3o
webauthn-display-name=Chave de Seguran\u00e7a
webauthn-help-text=Use a sua chave de seguran\u00e7a para fazer login.
webauthn-passwordless-display-name=Chave de Seguran\u00e7a
webauthn-passwordless-help-text=Use a sua chave de seguran\u00e7a para fazer login sem palavra-passe.
webauthn-login-title=Login com Chave de Seguran\u00e7a
webauthn-registration-title=Registar Chave de Seguran\u00e7a
webauthn-available-authenticators=Autenticadores dispon\u00edveis
webauthn-unsupported-browser-text=WebAuthn n\u00e3o \u00e9 suportado pelo seu navegador. Tente outro navegador ou entre em contacto com um administrador.
webauthn-doAuthenticate=Entrar com chave de seguran\u00e7a
webauthn-createdAt-label=Criado
webauthn-error-title=Erro de Chave de Seguran\u00e7a
webauthn-error-registration=Falha ao registar a sua Chave de Seguran\u00e7a.
webauthn-error-api-get=Falha ao autenticar usando a Chave de Seguran\u00e7a.
webauthn-error-different-user=O primeiro utilizador autenticado n\u00e3o corresponde \u00e0quele autenticado pela Chave de Seguran\u00e7a.
webauthn-error-auth-verification=O resultado da autentica\u00e7\u00e3o da Chave de Seguran\u00e7a \u00e9 inv\u00e1lido.<br /> {0}
webauthn-error-register-verification=O resultado do registo da Chave de Seguran\u00e7a \u00e9 inv\u00e1lido.<br /> {0}
webauthn-error-user-not-found=Utilizador desconhecido autenticado pela Chave de Seguran\u00e7a.
identity-provider-redirector=Conecte-se com outro Provedor de Identidade
identity-provider-login-label=Ou entre com
idp-email-verification-display-name=Verifica\u00e7\u00e3o de E-mail
idp-email-verification-help-text=Vincule a sua conta validando o seu e-mail.
idp-username-password-form-display-name=Utilizador e palavra-passe
idp-username-password-form-help-text=Vincule a sua conta fazendo login.
finalDeletionConfirmation=Se apagar a sua conta, ela n\u00e3o poder\u00e1 ser recuperada. Para manter a sua conta, clique em Cancelar.
irreversibleAction=Esta a\u00e7\u00e3o \u00e9 irrevers\u00edvel
deleteAccountConfirm=Confirma\u00e7\u00e3o para apagar conta
deletingImplies=Apagar a sua conta implica\:
errasingData=Remover todos os seus dados
loggingOutImmediately=Sair da aplica\u00e7\u00e3o imediatamente
accountUnusable=Qualquer uso subsequente da aplica\u00e7\u00e3o n\u00e3o ser\u00e1 poss\u00edvel com esta conta
userDeletedSuccessfully=Utilizador apagado com sucesso
access-denied=Acesso negado
access-denied-when-idp-auth=Acesso negado ao autenticar com {0}
frontchannel-logout.title=Saindo
frontchannel-logout.message=Est\u00e1 a sair das seguintes aplica\u00e7\u00f5es
logoutConfirmTitle=Saindo
logoutConfirmHeader=Deseja mesmo sair?
doLogout=Sair
readOnlyUsernameMessage=N\u00e3o pode atualizar o seu nome de utilizador, porque \u00e9 apenas de leitura.
error-invalid-multivalued-size=O atributo {0} tem que conter no m\u00ednimo {1} e no m\u00e1ximo {2} valores.
shouldBeEqual={0} deve ser igual a {1}
shouldBeDifferent={0} deve ser diferente de {1}
shouldMatchPattern=O padr\u00e3o deve corresponder\: `/{0}/`
mustBeAnInteger=Deve ser um n\u00famero inteiro
notAValidOption=N\u00e3o \u00e9 uma op\u00e7\u00e3o v\u00e1lida
selectAnOption=Selecione uma op\u00e7\u00e3o
remove=Remover
addValue=Adicionar valor
languages=Idiomas
